{"difficulty":9,
"author":"Ronald",
"loot":25,
"title":"Balance III",
"category":2,
"map":[
"########################################",        
"#            0                  0      #",         
"#                                      #",         
"#     Q Q     0                        #",         
"#       .                              #",         
"#      Q       0                       #",         
"#     ++                               #",         
"#     Q         0                      #",         
"#     .                                #",         
"#      QQ        0                     #",         
"#      ++                              #",         
"#                 0                    #",         
"#                                      #",         
"#                  0                   #",         
"#                                      #",         
"#0                  0                  #",         
"#+                                     #",         
"#Q+  + +             0                 #",         
"#Q+  + +                        $$$    #",         
"#Q+  + +              0         $  $   #",         
"#Q+  + +                        $$$    #",         
"#Q+  + +               0        $ $    #",         
"#Q+  + +                        $  $   #",         
"#Q+  + +                0              #",         
"#Q+  + +                               #",         
"#Q+  + +                 0             #",         
"#Q+  + +                               #",         
"#Q+  + +                  0            #",         
"#Q+  + +                               #",         
"#Q+  + +                   0           #",         
"#Q+  + +                               #",         
"#Q+  + +                    0          #",       
"#Q+                                    #",       
"#Q+ Q                        0         #",       
"#Q+ .                                  #",       
"#Q+  Q                        0        #",       
"#+Q+ ++                                #",       
"# +Q                           0       #",       
"#  ++                                  #",       
"#                               0      #",       
"#                                      #",       
"#                                0     #",       
"#                                      #",       
"#                                 01   #",       
"#Q#     #           ####################",         
"#E     @#           #                  #",        
"########################################"
],

"demos":[
{"randomseed":21823,
 "moves":[
	".l.l.l.l.l.l.l.l.l.l.l.l.l.lrrrrrrrrrrrT",
	"LrrrRTlllllllllllltllbllllllllllrrrrrrrr",
	"rrtrrblllllllllllllllll.bBllblllllllllll"
  ],
  "title":"Ronald's Madness"
}]

}

