{
  "title": "The frame",
  "difficulty": 3,
  "category": 0,
  "loot": 69,
  "map": [
    "############################",
    "#*****::::::::::::::::*****#",
    "#****::::::::::::::::::****#",
    "#***::::::::::::::::::::***#",
    "#**::::::::::::::::::::::**#",
    "#*........   k   .........*#",
    "#......... ..... ..........#",
    "#......... ..1.. ..........#",
    "#....%%%.. ..... ..........#",
    "#...%%%%%. ..... ..........#",
    "#*...%s%..       .........*#",
    "#**...s..................**#",
    "#***..s.................***#",
    "#****.s................****#",
    "#*****s...............****E#",
    "############################"
  ],
  "demos": [
    {
      "randomseed": 201242,
      "moves": [
        "...llllltlllllllttrt..t.rtr.lrrlbblblb.l",
        "bbbbbbbbbbrrrrlllllr..rl.ltttttttttrrrrr",
        "rrrbbbrrb.ll.brrrrrrrrrrrrrrrrrbl.brlllb",
        "l.lbrrrrtrlbl.tttttrttrttttttlllr.llrbrb",
        "rrbl.rbbbbbbbbbblrr...."
      ]
    }
  ],
  "author": "Felix"
}