{
  "title": "The earsey Maze",
  "difficulty": 2,
  "category": 0,
  "loot": 0,
  "map": [
    "##############################",
    "#8...###..#................###",
    "# ......#.#..##.#########.####",
    "# ..###.#.#...#.......#.#..###",
    "# ....#.#.#.########..#.##.###",
    "# ....#.#.#........##...#..###",
    "# #####.#.######....#...#.####",
    "#1......#...#.......#####....#",
    "#######.#...#...........##.#.#",
    "#.....#...#.#######...#..#.#.#",
    "#.....#.###..........#.#.#.#.#",
    "#.....#.....####.##..#...#.#.#",
    "#......####.###..###########.#",
    "#.........#...#....#E........#",
    "##############################"
  ],
  "demos": [
    {
      "randomseed": 876785,
      "moves": [
        ".rrrrrrtttttllllllbbbbbrrrrrrbbrrtrrbrrb",
        "rrrrrrrrttttltlllllllttttrrrrrrrrrrrrrrb",
        "rbrbblbrrbrrrbbbbbblllllllll......"
      ]
    }
  ],
  "author": "Felix"
}