{
  "title": "Quiz master",
  "difficulty": 2,
  "category": 0,
  "loot": 12,
  "map": [
    "###########################",
    "#1Q#######*........*....7.#",
    "#y.......#.....5..........#",
    "#........##........7..*..*#",
    "#..###.0..##.Q............#",
    "###+..#....###.......*..7.#",
    "#..r#.#.#..# ##....##....*#",
    "#2..#.#....0_Y ..(. #.....#",
    "#####.## ##c.####:#.#####=#",
    "#...#...{....R ..+.0......#",
    "#...###############{......#",
    "#........*................#",
    "#000.........0#...........#",
    "#......*...#.A#.......SSSS#",
    "#0EE0......#.#...........*#",
    "############*##############",
    "           ###             "
  ],
  "demos": [
    {
      "randomseed": 400909,
      "players": 2,
      "moves": [
        "..b.brbrrttttlrlr.r.r.r...b..rrrbtbrrrrb",
        "bbbblbtr.rb.l.r.t.t.l.t...t.l.l.b.r.r.b.",
        "..r.r...r.r.b.b.l...r....rrrrrrr.r.t.trb",
        ".brlrrrr.rrr.rt.r.t.......t.l.l.l.t.l.l.",
        "b.r.r.r.r.l.l.l.l.t.l.t.lrtr.rt.blr.b.r.",
        "b.r.b.r.r.r.r.b.r.b...r.b.r.b...t.l.l..r",
        "trtr.rrrrrrrrrtl.lrltllbtb.btblbl.rr..b.",
        "r...r...b.r.r.r.l.l.l.b.b.b.b.r.r.r.t.b.",
        "b.b.l.l.l.l.b.b.b.b...l...r.r.r.r.rrr.r.",
        "rrr............R.....l.llllll.l.t.lll.l.",
        "tBl.l.t.lTltllll.lbt.l.l.t.l.l..b.......",
        "...l.l.b....b.b...t.tt.ltt.llllllblbllbl",
        "..lllll.l...l.l.llllb.bbb............."
      ]
    }
  ],
  "author": "Felix & Amelie"
}