<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Contact</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" BACKGROUND="bdrome.jpg">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Contact </H1>

<H3> Developers </H3>

Sapphire Yours is built and maintained by a loosely coupled team of developers. 
The persons involved in creating the different aspects of the game tend to
join and leave the team in rather short intervals. 
<BR>
So please have a look
at the team section of our
<A HREF="http://members.aon.at/sapphire">homepage</A>
to obtain information about the people
currently working on the game. 
<BR>
Please send requests, suggestions and problem reports directly to the
appropriate person.
<BR>
If everything else failes (e.g. when the website is unavailable for
some reasons) try to send me an email directly at this address:
<A HREF="mailto:reinhard.grafl@aon.at">reinhard.grafl@aon.at</A>.

<BR>
<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>

