<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Level Editor</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" BACKGROUND="bdrome.jpg">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Level Editor </H1>

The game Sapphire Yours comes with a level editor that allows you to create 
own levels for the game or to modify existing ones. Since version 2.9 the 
editor is fully integrated into the game to make working with it more
convenient.
<BR><BR>
<img src="editor.gif" alt=""> 
<BR><BR>


<H3> Starting the Editor </H3> 

To edit an existing level, just select the level in the level list
and use the "Level editor" option in the upcoming sub menu. <BR>
If you wish to create a whole new level, select "Create new level" from
the main menu. Files for new levels will initially be stored in the
directory "levels\custom\".

<H3> Working with the editor </H3>

The greater part of the screen holds the edit window, where you
can put the game objects using the mouse.
Use the toolbar to select the current "paint object". On systems with
a three button mouse, you can also use an additional  
painting object with the middle mouse button.

Use the right mouse button or the <code>Esc</code>-key to open an action menu
that lets you save/discard your changes or modify the current settings
of the level.  

<H3> Level information </H3>

<UL>
<LI> Language <BR>
Levels can have a name and informational texts in various languages.
Just select the "Language: " option to switch from language to language.       

<LI> Difficulty <BR>
Set up this value to reflect the difficulty of the level. To set up a 
correct difficulty rating is one of the most problematic tasks in 
level design.
Some puzzles one player may find easy are absolutely unsolveable to 
others.
We have provided some <A HREF="#rating"> guidelines </A> to allow proper rating.

<LI> Category <BR>
Proper categorization makes it easier for players to decide which levels 
they probably will like best. If none of the categories seem suitable, just 
select "none" here. 

<LI> Next level <BR>
Name (the English name must be used here) of the level that should follow
right after this one. This is very useful to build sequences of releated
levels (e.g. Mission Possible I - XV).

<LI> Author <BR>
Name of the person(s) that created the level.

<LI> First done <BR>
For levels which are so hard that not even their author managed to solve
them at time of creation, this field shall contain the name of the person
who finally did finish the level for the first time.

</UL>

<H3> Level options </H3>

<UL>

<LI> Emeralds needed <BR>
Number of emeralds the player needs to make the exit open. Each sapphire 
is worth 3 emeralds and each ruby is worth 5.

<LI> Emeralds destructible <BR>
In most cases the designer of a level knows in advance, how many emeralds
the player may destroy during the game and still solve the level 
(this is very often simply 0). Leave this field empty, if you are not sure.

<LI> Available time <BR>
Number of turns the player has to finish the game. Leave this field empty
to allow an infinite number of turns.

<LI> Available moves <BR>
Number of movements the player(s) may do to finish the game.
Leave this field empty to allow an infinite number of movements.

<LI> Swamp speed  <BR>
This value gives the probability that one individual swamp tries to grow.
E.g. a value of 10 means that each swamp grows on every 10th turn in average.
<BR>
Use a value of 0 to turn off swamp spreading.

<LI> Push probability <BR>
Like for swamp spreading, the pushing of stones and other objects uses
a random generator to determine wheter or not the pushing will succeed.
E.g. a value of 10 means that pushing an object will be successfull
9 out of 10 times.
Thus using a value of 1 totally disables pushing of objects.
<BR>
Use 0 to make the pushing work always.

<LI> Dispenser speed, Elevator speed, Robot speed  <BR>
Gives the speed of the boulder dispensers/elevators/robots.
The lower the value, the higher the speed of the 
object. Nonetheless a 0 here disables movement of the object
altogether.


<LI> Remainders for YamYams <BR>
By default killing a YamYam-beast will result in a blast from which nothing
but air remains.
<BR>
Here you may select how many different explosion remainders for YamYams you
want to define for the level. The actual explosion remainders can be
edited in the little 3x3 - boxes at the right side of the level map.   

<LI> Silent YamYams / silent lasers <BR>
In some levels with many YamYams or lasers it can be very annoing to
hear the noise of theses sources nonstop. Use this options to turn
these sounds off.  

</UL>

<H3> Auxiliary Animation Graphics </H3>

As a special feature for designers willing to use artwork enhancements,
the game allows to select a movie set for each level. Such a movie set consists 
of pieces of animation data that can be placed on arbitrary positions in a
level. Use one of the 20 objects in the lower part of the toolbar to place
such "animation objects".
<BR>
Have a look at the <A HREF=internal.htm> internal description </A> to see
how animation data can be created by yourself.
<BR>
<BR>
<HR>
<BR>
<A NAME="rating"> </A>
<H3> Guidelines for Level Rating </H3>

The following guidelines describe how to rate new levels.  Since
there are many reasons why a level may become difficult to play, the
guidelines contain several "typical" reasons for a specific rating which are
separated by "/". If a level matches the criteria of more than one rating then
choose the highest rating. Please provide a demo for <em>every</em> level you create!

The list contains a "typical" level for every rating from 1 to 9. The reasons
for rating this specific level are marked with an asterisk "*". 

<DL>
<DT> 0 tutorial:  
<DD>     Difficulty 0 indicates a tutorial level. Do not use this rating yourself.
<BR><BR>

<DT> 1 simple: "Sit and wait"
<DD> Almost nothing to do wrong. Look at it - solve it.* Only novice players
     may need more than one attempt.
<BR><BR>

<DT> 2 easy: "Welcome to the game"
<DD>  Minor difficulties.* Fairly obvious traps. Straight solution possible.
<BR><BR>

<DT> 3 moderate: "Adventure in a bag" 
<DD>  Should be a challenge for novice players. A few time-critical moves or
     traps that are not too easy to avoid at first. / A solution that
     requires some strategy.* / Have to be quite fast to solve that level.
<BR><BR>

<DT> 4 normal: "The Far Side"
<DD> Requires some experience. Solution possible after a few attempts. May
     contain some time-critical moves.* / Traps not easy to avoid. / Solution
     requires considerable thinking.* / Given time or other limiting factors
     are less than 150 % of theoretical minimum.
<BR><BR>

<DT> 5 tricky: "Find the way out"
<DD> Virtually impossible for novice players!* Experienced players may need
     more than one attempt to solve it. / Rely on special time-critical
     moves* or a time-critical sequence of moves. / Rely on features of the
     game that are not obvious. / Contain enemies, have large playfield, are
     difficult to navigate through etc. / Traps difficult to avoid at first.*
     / Rely on optimal use of time-bombs.
<BR><BR>
 
<DT> 6 tough: "Strip Mining II"
<DD> Even experienced players will need more than one attempt: The whole
     level is time-critical. / Rely on features of the game that rarely
     occur in normal playing.* / Time-critical sequences essential for
     solution.* / Solution requires special techniques.* / Rely on optimal
     use of most of the given resources.* / Traps difficult to avoid.*  
<BR><BR>
		 
<DT> 7 difficult: "The Swamp-Bridge"
<DD> A challenge for experienced players: Tough time-limit. / Enemies
     are a real trouble. / Rely on features of the game that almost never
     occur in normal playing. / Whole solution is a time-critical sequence. /
     Solution requires a few optimal time-critical sequences.* / Rely on
     optimal use of all given resources. / Requires a special approach to
     most of the given problems.* / Parts of the level seem impossible to
     solve at first.*
<BR><BR>

<DT> 8 hard: "Level 42" 
<DD>  Virtually impossible even for experienced players.* Extremely tough
     time-limit. / Rely on obscure features of the game.* / Solution consists
     of a series of time-critical sequences.* / Solution requires a lot of
     optimal time-critical sequences.* / Solution seems almost impossible.*
<BR><BR>

<DT> 9 m.a.d. (maximum acceptable difficulty): "The Balance III"
<DD> A majority of experienced players would not find a solution for this
     level or at least be unable to play it.* / Rely on extremely strange
     features of the game.* / Need time-critical moves in order to work
     with these features.* / Time-limit based on optimal number of moves.* /
     Solution requires knowledge of internal representation of level data or
     states.* / Solution requires series of optimal time-critical sequences. /
     Whole solution is an optimal time-critical sequence.* / Solution seems 
     impossible even for very experienced players after dozens of attempts.* 
<BR><BR>

<DT> Unrated: "Blast me too!"
<DD> The level is either unrated because its difficulty is unknown or because
     none of the above ratings is applicable. / Solution is only theoretically
     possible.* / Requires clairvoyance.*
<BR>

</DL>

Note that a correct rating for levels beyond your capabilities is not really
possible. Some players tend to overestimate their own levels - you should never
ever rate anything higher than the most difficult level you were able to solve.
A +1 <em>might</em> be acceptable if your creation <b>exactly</b> meets the criteria of a
specific rating. 
<BR>
<BR>
<big>Special terms and their meaning:</big>

<DL>
<DT> time-critical move
<DD>  A move that requires exact timing. 

<DT> time-critical sequence
<DD> A sequence of moves and not more than 4 subsequent waits.
                        There is a well defined limit for the number of moves between
                        the starting point and the end point of the sequence. If
                        alternative sequences exist, sub sequences may be shifted in time.

<DT> optimal-time critical sequence
<DD> A sequence of more than 3 different moves and not more
                        than 4 subsequent waits. Every single move has exact timing.
                        If alternative sequences exist all of them are optimal time
                        critical sequences <em>of equal lenght</em>!

<DT> experienced player
<DD> Player capable of solving a majority of "tricky" levels at a glance.
             Consider yourself experienced if SY rates you "skilled". I mean it!

</DL>



<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR>
</TABLE>

</BODY>
</HTML>

