<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Game Elements</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Game Elements </H1>

Most of the elements in the game will be presented in the tutorial 
demos (in the middle part of the title screen), but nevertheless I
want to say a few words about the most common of them.


<H3> Gems and Boulders </H3>


<IMG SRC="emerald.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Emeralds </H4>

These green crystals are the most important things in the game. Collect enough of
them (which usually means: all) and the exit will open.
Emeralds are quite hard and heavy and can kill you if they fall on your head.
<BR> <BR>


<IMG SRC="sapphire.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Sapphires </H4>

The sapphires are the blue ones. They behave very much like emeralds, but they 
have a big advantage: They are worth 3 emeralds.
They also have a big disadvantage, as they are seemingly not as robust as emeralds
and will be crushed to pieces if hit by a boulder.
<BR> <BR>


<IMG SRC="stone.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Boulders </H4>

The boulders are just there to make your life a little more interesting. You cannot 
pick them up, but you can push them away if they are blocking you.
Like emeralds, boulders will also fall down if unsupported.
<BR> <BR>



<H3> Other moveable objects </H3>


<IMG SRC="bomb.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Bombs </H4>

Bombs are the round red objects. These things are highly explosive and will 
immediately detonate if dropped down or if hit by any other falling object.
Nevertheless you may push bombs around on flat surfaces without killing yourself.
Bombs are dangerous, but can often be very useful.
<BR> <BR>


<IMG SRC="bag.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Bags </H4>

Bags are objects that need a quite tricky handling. Inside each
bag there is an emerald that will be set free if you manage to open
the bag. A bag will open if hit by a falling boulder.
<BR> <BR>


<IMG SRC="box.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Safes </H4>

These are the big square-shaped grey objects (you probably know safes).
Unlike most other objects in the game they are not affected by gravity
and can thus be pushed in all four directions.
Inside each safe there is a bag that can be set free by an explosion.
You should already know how to open the bag itself to get hold of
the contained emerald. 
<BR> <BR>


<IMG SRC="timebomb.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Time bombs </H4>

Sometimes you find a bundle of dynamite with an attached clock-switch
in the level. After you collect it you are able to set this time bomb with 
the 'Shift'-Key at your current position. Then run away quickly since the 
blast would kill you.
Time bombs are very useful to get through walls, break free embedded emeralds,
kill enemies or start off a chain reaction of other explosives.
<BR> <BR>


<H3> Immobiles </H3>


<IMG SRC="earth.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Earth </H4> 

Earth is the stuff the bigger parts of most mines are made of. Dig it away to 
get to the emeralds. Earth itself is always harmless and will also 
not fall down.
<BR> <BR>


<IMG SRC="wall.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Walls </H4> 

The mine is normally surrounded by a wall that can neither be dug 
or blasted away. This type of wall is also often in use as an internal room 
delimiter or something like that.
Nevertheless there is also a special kind of more fragile wall that
can very well be blasted.
<BR> <BR>


<IMG SRC="exit.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> The Exit </H4>

Your ultimate destination in every level. After you collected 
enough gems, the exit will open and let you escape from the
mine. 
<BR> <BR>


<IMG SRC="doorred.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Doors </H4>

Doors come in four different colours: red, blue, green and yellow. To walk
through a door you need to collect an appropriate key (which are 
available in the same colors) first.
The keys you have are displayed in the status box in the lower right part 
of the screen.
<BR> <BR>


<H3> Enemies </H3>


<IMG SRC="swamp.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> The Swamp (a.k.a. Green Cheese) </H4> 

In levels with this stuff, you normally have to be quite
quick, since the swamp grows and eventually fills up
the whole area. Once you are totally imprisioned by this
evil green stuff you are lost unless you are equipped with
a suitable amount of time bombs to break free again.
<BR> <BR>


<IMG SRC="lorry.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Lorries </H4>

Avoid! <BR>
These beasty artefacts live in some levels driving around and killing
any miner that has the bad luck to meet them.
They have been merrily put in the game to keep your live interesting, but
nevertheless there are some (very rare) situations where you need the help
of even these annoying vehicles. 
Note, that lorries always follow the wall which leads them to take a circular  
path through the labyrinth.
Can be killed by falling objects or by contact with the swamp.
<BR> <BR>


<IMG SRC="bug.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Bugs </H4>

Just like lorries these enemies can kill any miner they
meet on their path. And also like lorries, they always 
go through the mine following the wall. 
The most important difference is, however, that every bug
creates a pile of gems when it is killed. <BR>
Therefore, in mines with bugs inside, it is usually your
first objective to kill the bugs using boulders or 
other suitable weapons.
<BR> <BR>


<IMG SRC="robot.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Robots </H4>
The robots that sometimes appear in the game, are attracted
by humans and follow them unless blocked by a wall or by other means.
But unlike R2D2, these beings are not friendly and helpful and 
will kill you if you get in their way.
Luckily they are quite slow, and their attention can also be 
distracted from you by other pieces of machinery.
<BR> <BR>

<IMG SRC="yamyam.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 

<H4> Yamyam-Beasts </H4> 

These surely are the strangest of all enemies. They can 
be killed by the same means as lorries, but as a special feature
they may create a lot of usable stuff when being destroyed.
<BR> <BR>



<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>

