<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Getting Started</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Getting Started </H1>

<img src="getstart.gif" alt="">
<br>
<H3> Starting the Game </H3>

After successful installation, you can start the game directly from the
'Start'-menu. Look for the submenu 'Sapphire Yours 3.1' in the 'Programs' menu and
select the entry 'Sapphire Yours'. 
<BR>
As long as you use the unregistered version of the game, you will then
see a dialog box reminding you of 
<A HREF="http://members.aon.at/sapphire"> 
registering at our server </A>. 
Nevertheless you may try the game for 15 hours play time before 
registering. 

<H3> Title Screen </H3>

After successful startup you will find yourself in the title screen. 
Here you can choose between the different available levels.
Just move the selection cursor to the level name and press <EM>Enter</EM> or 
click the <EM> mouse button </EM>.
The dialog box that opens lets you choose between playing the level and
viewing demos (if any exist). 
<BR>
To exit the game select 'Quit' from the main menu (it is located to the total 
left of the level list) or simply press <EM>Esc</EM>.


<H3> Modify Settings </H3>

On the title screen there is a special category: 'Main menu'. One of the entries in this
menu is the item 'Settings'.
Select this to modify the configuration options of the game.

<UL>

<LI> Language  <BR>
Select this to change the language, the game uses to 
display its texts. Currently only English and German is supported.

<LI> Frame rate  <BR>
On slower machines it is not possible to run the game with the
full monitor frequency. If you experience nasty delays in scrolling, you should
probably set the frame rate to a lower frequency. This will result in scrolling 
that is not so smooth but that can at least be maintained over the whole time.
<br>
Note that the option "super fast" is only useful on some machines an
can lead to heavy flickering on others. Set the option back to "every frame"
in these cases.

<LI> Turn on/off music and sound <BR>
You can select which title and background music to use for the game, and you
can also turn off the music altogether.
<BR>
On some machines the MIDI music playback consumes a considerable amount of 
processing power and can lead to annoying delays during the game. In such a 
case try to turn off the background music.


<LI> Other settings <BR>

The other settings let you select your favorite artwork, soundset 
and music to use in the game.

</UL>

<H3> Joystick support </H3>

Since version 2.1 of the game, joystick support is included. 
Just use the option "Controller device" from the main menu to select
your favourite input device for each of the players.
<BR>
Note however that you need at least DirectX 5.0 to use this feature.

<H3> Upgrading </H3>

We will always make the newest version of the game available on our 
download page. 
For upgrading just download the current version and install it on your PC.


<H3> Uninstallation </H3>

You may remove the game from your system any time using the entry in the 
'Start'-menu. Just select the entry 'Uninstall Sapphire Yours' from the 
'Sapphire Yours 3.1' submenu.

<BR>
<BR>

<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>
