<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Internal Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" BACKGROUND="lghtmare.jpg">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"><IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Internal Documentation </H1>

<img src="internal.gif" alt=""> 


<H2> ZIP file reader </H2>
Since version 2.9 the game has now a facility to directly read graphics
and sound data from a ZIP archive.
Such a ZIP may replace a whole subdirectory of the art/ or sound/ directory. <BR>
The implementation of this facility however is limited to the compression method
that is used by the WinZIP program.

 <H2> Artwork </H2>


<H3> Graphics files for Sapphire Yours </H3>

All the graphics the game needs is located in the 'art\' directory.
There are a few files that the game uses for all levels and the main menu
and there can also be various subdirectories, each containing the 
graphics for one artwork.
<BR>
The ZIP archive 'default.zip' contains all animation sequences and 
pictures needed for all levels using the "default" artwork. 
Other artworks can be defined by simply creating a new directory or 
ZIP and 
adding all pictures and animations that should be different to the default
(the game tries to load the graphic from the desired artwork directory / ZIP archive
first, but falls back to the default if such a file is not found there)
<BR>

<H3>Graphics format</H3>

Sapphire Yours uses standard '.bmp' files to store graphical data, but 
in the current version the game can only read non-compressed palettized
graphics (no true-color).
<BR>
The size of the pictures for the game is always 60 * 60 pixel. There are also
many files that contain a whole sequence of pictures (different animation 
steps that belong to the same action). In this case the pictures are always 
located directly next to each other and the ordering for animations is
always right to left (this leading to the final picture being the one
to the total left).
<BR>
If the graphics in the .bmp is bigger than n * 60 * 60 the exceeding pixels 
are merrily ignored.
<BR>
Note: The number of steps one animation sequence has is determined only
by the horizontal size of the graphic - so simply adding more animation 
steps to the graphics will result in smoother animation during the game.


<H3>Palette</H3>

The game currently runs in a 256 color mode using a color palette. This 
palette will be loaded from the "palette.bmp" file in the '\art' directory. 
The colors of all other graphics files will then be mapped to
this palette.


<H3>Transparency color</H3>

Since the ".bmp" format does not allow to define a transparency region 
directly, the game needs a way to decide which color in a picture should
be treated as "transparent". 
<BR>
Sapphire Yours just uses the color of the <EM>top right corner </EM> in the graphics
file as the transparency color. In most cases (Stones,Gems,Miner,etc...) this 
works perfectly well since these objects do not reach the top right corner
with their visible graphics.
<BR>
But there are some cases, where the top right pixel should also be visible
(earth, safes). To do this, just add an extra column of pixels to the 
total right of the graphics file that contain the transparency color. 
As I have said earlier, exceeding pixels in the graphics file will be ignored 
and not taken for the picture graphics, but nevertheless the rightmost pixel
(of the file, not the pictures inside) will indeed be considered to determine
the transparency color.

<H2> Auxiliary animation graphics </H2>
A small set of additional graphics can be defined for auxiliary graphics objects
for each level. These objects are merely for optical impression and do not
have any additional meaning.
<BR>
Each set of these graphics objects are stored in "movie\[movie set]\" with the file
names "movie0.bmp", "movie1.bmp", ... "movie19.bmp".
It is not necessary for a movie set to define all 20 animations. The undefined
graphics simply default to an empty space.  


<H2> Soundsets </H2>

<BR>
Each sound set consists of a set of .wav - files that must be
located in the directory "sound\[soundset]\"  ([soundset] being
the name of the set)
<BR>
For every sound file that can not be found in the sound set, the system
tries to use the appropriate file from the default set.
<BR>
<BR>
All sounds needed for Sapphire Yours:
<BR>
<BR>
<TABLE BORDER=1 ALT="List of sounds">
<TR><TH> Filename       <TH> Description                   </TH></TR>
<TR><TD> walk.wav       </TD><TD> Miner walking                 </TD></TR>
<TR><TD> dig.wav        </TD><TD> Miner digging                 </TD></TR>

<TR><TD> win.wav        </TD><TD> Sound for a finished game </TD></TR>
<TR><TD> lose.wav       </TD><TD> Signal sound if too much gems have been destroyed </TD></TR>
<TR><TD> die.wav        </TD><TD> Miner dying </TD></TR>
<TR><TD> push.wav       </TD><TD> Miner pushing a stone </TD></TR>
<TR><TD> pushbomb.wav   </TD><TD> Miner pushing a bomb </TD></TR>
<TR><TD> pushbag.wav    </TD><TD> Miner pushing a bag </TD></TR>
<TR><TD> pushbox.wav	</TD><TD> Miner pushing a box (safe) </TD></TR>
<TR><TD> cushion.wav	</TD><TD> Something falling on a cushion </TD></TR>
<TR><TD> pcushion.wav	</TD><TD> Miner pushing a cushion  </TD></TR>
<TR><TD> grabemld.wav	</TD><TD> Miner picking up an emerald </TD></TR>
<TR><TD> grabsphr.wav	</TD><TD> Miner picking up a saphire </TD></TR>
<TR><TD> grabruby.wav	</TD><TD> Miner pickung up a ruby </TD></TR>
<TR><TD> grabbomb.wav	</TD><TD> Miner picking up a timebomb </TD></TR>
<TR><TD> grabkey.wav	</TD><TD> Miner picking up a key </TD></TR>
<TR><TD> setbomb.wav	</TD><TD> Miner setting a timebomb </TD></TR>
<TR><TD> usedoor.wav	</TD><TD> Miner going through a door (not the exit) </TD></TR>

<TR><TD> stnroll.wav	</TD><TD> Stone rolling from a round surface </TD></TR>
<TR><TD> stnfall.wav	</TD><TD> Stone falling on a soft ground </TD></TR>
<TR><TD> stnhard.wav	</TD><TD> Stone falling on a hard ground </TD></TR>
<TR><TD> stnconv.wav	</TD><TD> Stone being converted to an emerald </TD></TR>

<TR><TD> emldroll.wav	</TD><TD> Emerald rolling from a round surface </TD></TR>
<TR><TD> emldfall.wav	</TD><TD> Emerald falling to the ground </TD></TR>
<TR><TD> emldconv.wav	</TD><TD> Emerald being converted to a sapphire </TD></TR>

<TR><TD> sphrroll.wav	</TD><TD> Saphire rolling from a round surface </TD></TR>
<TR><TD> sphrfall.wav	</TD><TD> Saphire falling to the ground </TD></TR>
<TR><TD> sphrbrk.wav	</TD><TD> Saphire being crushed by a stone </TD></TR>
<TR><TD> sphrconv.wav	</TD><TD> Saphire being converted to a stone </TD></TR>

<TR><TD> rubyroll.wav	</TD><TD> Ruby rolling from a round surface </TD></TR>
<TR><TD> rubyfall.wav	</TD><TD> Ruby falling on the ground </TD></TR>
<TR><TD> rubyconv.wav	</TD><TD> Ruby being converted to a bag </TD></TR>

<TR><TD> bagroll.wav	</TD><TD> Bag rolling from a round surface </TD></TR>
<TR><TD> bagfall.wav	</TD><TD> Bag falling to the ground </TD></TR>
<TR><TD> bagopen.wav	</TD><TD> Bag being opened by stone </TD></TR>
<TR><TD> bagconv.wav	</TD><TD> Bag being converted to a ruby </TD></TR>

<TR><TD> bombroll.wav	</TD><TD> Bomb rolling from a round surface </TD></TR>

<TR><TD> exitopen.wav	</TD><TD> Exit opening  </TD></TR>
<TR><TD> exitclos.wav	</TD><TD> Exit closing behind a miner </TD></TR>

<TR><TD> bombtick.wav	</TD><TD> Timebomb ticking </TD></TR>
<TR><TD> blastvip.wav	</TD><TD> Sound of a Very Important Piece getting blasted </TD></TR>
<TR><TD> explode.wav	</TD><TD> Explosion </TD></TR>

<TR><TD> swamp.wav	    </TD><TD> Swamp trying to produce a drop </TD></TR>
<TR><TD> drop.wav	    </TD><TD> Swamp drop hitting the ground </TD></TR>

<TR><TD> lorry.wav	    </TD><TD> Lorry being somewhere in the vicinity </TD></TR>
<TR><TD> yamyam.wav	    </TD><TD> Characteristic sound of the yamyam-monster </TD></TR>
<TR><TD> bug.wav        </TD><TD> Sound of the bug moving around </TD></TR> 

<TR><TD> acid.wav	    </TD><TD> Something being dissolved in acid </TD></TR>
<TR><TD> clock.wav	    </TD><TD> Clock striking at the end of the available time  </TD></TR>
<TR><TD> laser.wav	    </TD><TD> Laser beam </TD></TR>

<TR><TD> wheel.wav	    </TD><TD> Sound of robot-attraction wheel </TD></TR>
<TR><TD> robot.wav	    </TD><TD> Robot moving </TD></TR>
<TR><TD> elevator.wav   </TD><TD> Elevator moving up or down </TD></TR>
</TABLE>


<H2> Level file format </H2>


The levels in Sapphire Yours are stored in the directories
'levels\xxxx\' as simple ASCII-text. 
These directories will be scanned at startup
and all available files will show up as levels you can select and play.
You can create own levels with the integrated level editor (recommended)
or by using your favourite text-editor.
Sending Sapphire Yours-levels by e-mail and such providing your friends
with a tricky riddle is quite fun...
<BR>
Every level has to be stored in a file named {name}.lev somewhere in the
directory tree beneath 'levels\' in order for the game to find it.
All user created levels are initially stored in 'levels\custom\'.
<BR>

Each file consists of a sequence of commands (each command
starts in a seperate line) with attributes.
<BR>
<H3> Level file tags </H3>

<TABLE BORDER=1 ALT="List of level tags">

<TR><TD>		</TD><TD> n	{longname}	</TD><TD> long name of the level </TD> </TR>
<TR><TD> (0)	</TD><TD> D {difficulty} </TD><TD> number from 0 to 10 giving the difficulty of this level </TD></TR>
<TR><TD> (0)	</TD><TD> C {category} </TD><TD> number from 0 to 7 defining the category </TD></TR>
<TR><TD> (all)	</TD><TD> e {num}		</TD><TD> number of emeralds to collect </TD></TR>
<TR><TD> (unlimited) </TD><TD> E {num}		</TD><TD> number of emeralds (or other valuables) that may
					  be destroyed before a "level impossible" warning is displayed.</TD></TR>
<TR><TD> (unlimited) </TD><TD> T {turns}		</TD><TD> time in turns to complete the level </TD></TR>
<TR><TD> (unlimited) </TD><TD> t {moves}		</TD><TD> movements to complete the level </TD></TR>

<TR><TD> (30)	</TD><TD> s {prob}		</TD><TD> probability to spread the swamp
                      (the lower the number, the faster the spreading.			 
			          But: a value of 0 means no spreading at all) </TD></TR>
<TR><TD> (4)	</TD><TD> p {prob}		</TD><TD> probability that pushing a stone/bomb/bag will work
                      (the higher the number, the more often.
                      But: a value of 0 makes the pushing to work always) </TD></TR>
<TR><TD> (5)	</TD><TD> d	{interval}	</TD><TD> speed of the stone dispenser </TD></TR>
<TR><TD> (1)  </TD><TD> v (interval) </TD><TD> speed of the elevator </TD></TR>
<TR><TD> (3)	</TD><TD> o	{prob}		</TD><TD> probability for the robots to move </TD></TR>
<TR><TD> (30)	</TD><TD> w	{time}		</TD><TD> time period the wheel will continue running after being activated </TD></TR>

<TR><TD>		</TD><TD> Y				</TD><TD> Turn off the YAM-YAM-Sound of the yamyam-beasts
                      (there are some levels where the non-stop-yamyaming
                      would be quite annoying) </TD></TR>
<TR><TD>		</TD><TD> L				</TD><TD> Turn off the laser-sound and the explosions </TD></TR>

<TR><TD>		</TD><TD> A {artwork}	</TD><TD> artwork to be used for this level (subdirectory of 'art\') </TD></TR>
<TR><TD>		</TD><TD> O {movie set}	</TD><TD> auxiliary movie graphics to be used for this level (subdirectory of 'movie\') </TD></TR>
<TR><TD>		</TD><TD> S {soundset}	</TD><TD> sounds to be used for this level (subdirectory of 'sound\') </TD></TR>
<TR><TD>		</TD><TD> M {startpos} {midifile} </TD><TD> song to be played in this level,
				                   and the position where to start playing it. </TD></TR>
<TR><TD>		</TD><TD> N {longname}  </TD><TD> The level that will be started after successful
                      completion of this one (to build level-series)
                      You may also reference levels that do not exist yet,
                      the command will be ignored in such a case. </TD></TR>

<TR><TD>		</TD><TD> i {text line}  </TD><TD> A line of informational text for this level </TD></TR>
<TR><TD>		</TD><TD> a {name}		</TD><TD> Name of the designer (author) of the level</TD></TR>
<TR><TD>		</TD><TD> f {name}		</TD><TD> Name of the player who was the first to finish the level </TD></TR>


<TR><TD>		</TD><TD> m {width} {height} </TD></TR>
<TR><TD>		</TD><TD> {map}			</TD><TD> dimension and map of the level. 
			                  The actual map-data starts in a new line immediately after
				              the dimension-info and consists of: {height} lines 
                      containing {width} map-characters each.
                     Maximum value for width and height is 126.</TD></TR>

<TR><TD>		</TD><TD> y {data}		</TD><TD> Explosion remainders for the yam-yam-beasts.
                      The data should contain 9 map-characters that will then
                      be arranged to a 3*3 square. </TD></TR>

<TR><TD>		</TD><TD> R {data}		</TD><TD> Will be generated by Sapphire Yours to store
                        demo-mode-information. </TD></TR>
<TR><TD>		</TD><TD> 0 {flags}		</TD><TD> Flags for the demo </TD></TR>
<TR><TD>		</TD><TD> 1 {demo name}	</TD><TD> Textual description of the demo </TD></TR>
<TR><TD>		</TD><TD> 2 {data}		</TD><TD> Demo-data in V1.0 format </TD></TR>
</TABLE>
<BR>
With the exception of 'm' all of those commands are optional.

<H3> Language prefix </H3>
Some elements in the level file ('n', 'i', '1') can be prefixed with
a language identifier. 
<BR>
This identifier is a letter 'l' immediately followed by the name of 
the language. After an additional blank space the actual tag has to follow
the prefix.
Information for multiple languages can simply be included in the level file
by using the same tag more than once, each time with a different prefix.
When the prefix is omitted, the language defaults to English.
<BR>
<BR>
For example: 
<pre>
n Welcome to the game
ldeutsch n Willkommen im Spiel
</pre>

<H3> Map data elements </H3>
<TABLE BORDER=1 ALT="List of level elements">
<TR><TD> <code>   ' ' or '~' </code></TD><TD> air </TD></TR>
<TR><TD> <code>    .  </code></TD><TD>    earth  </TD></TR>
<TR><TD> <code>    s  </code></TD><TD>   quicksand </TD></TR>
<TR><TD> <code>    S  </code></TD><TD> quicksand with stone inside </TD></TR>
<TR><TD> <code>    #  </code></TD><TD> wall </TD></TR>
<TR><TD> <code>    :  </code></TD><TD> glass wall </TD></TR>
<TR><TD> <code>    i  </code></TD><TD> dark wall (can be blasted) </TD></TR>
<TR><TD> <code>    +  </code></TD><TD> stone wall (can be blasted) </TD></TR>
<TR><TD> <code>    |  </code></TD><TD> stone wall with rounded top </TD></TR>
<TR><TD> <code>    &amp;  </code></TD><TD> stone wall with embedded emerald </TD></TR>
<TR><TD> <code>    *  </code></TD><TD> emerald </TD></TR>
<TR><TD> <code>    $  </code></TD><TD> sapphire </TD></TR>
<TR><TD> <code>    (  </code></TD><TD> ruby </TD></TR>
<TR><TD> <code>    0  </code></TD><TD> stone </TD></TR>
<TR><TD> <code>    @  </code></TD><TD> bag </TD></TR>
<TR><TD> <code>    Q  </code></TD><TD> bomb </TD></TR>
<TR><TD> <code>    E  </code></TD><TD> exit </TD></TR>
<TR><TD> <code>    %  </code></TD><TD> swamp </TD></TR>
<TR><TD> <code>    /  </code></TD><TD> drop </TD></TR>
<TR><TD> <code>    !  </code></TD><TD> timebomb </TD></TR>
<TR><TD> <code>    ?  </code></TD><TD> timebomb already ticking </TD></TR>
<TR><TD> <code>    "  </code></TD><TD> box of 10 timebombs </TD></TR>
<TR><TD> <code>    c  </code></TD><TD> converter </TD></TR>
<TR><TD> <code>    [  </code></TD><TD> safe </TD></TR>
<TR><TD> <code>    _  </code></TD><TD> cushion </TD></TR>
<TR><TD> <code>    {  </code></TD><TD> elevator </TD></TR>
<TR><TD> <code>    l  </code></TD><TD> pusher pushing left </TD></TR>
<TR><TD> <code>    m  </code></TD><TD> pusher pushing right </TD></TR>
<TR><TD> <code>    d  </code></TD><TD> stone dispenser </TD></TR>
<TR><TD> <code>    a  </code></TD><TD> acid </TD></TR>

<TR><TD> <code>    b,r,g,y </code></TD><TD> blue,red,green,yellow key </TD></TR>
<TR><TD> <code>    B,R,G,Y </code></TD><TD> blue,red,green,yellow door </TD></TR>

<TR><TD> <code>    5,6,7,8 </code></TD><TD> lorry moving left,up,right,down </TD></TR>
<TR><TD> <code>    h,u,k,j </code></TD><TD> bug moving left,up,right,down </TD></TR>
<TR><TD> <code>    <,^,>,V </code></TD><TD> yam-yam beast moving left,up,right,down </TD></TR>

<TR><TD> <code>    o   </code></TD><TD> robot </TD></TR>
<TR><TD> <code>    w   </code></TD><TD> wheel </TD></TR>

<TR><TD> <code>    1   </code></TD><TD> player 1 (you) </TD></TR>
<TR><TD> <code>    2   </code></TD><TD> player 2 (in 2-player-levels) </TD></TR>

<TR><TD> <code> A,C,D,F,H  </code></TD><TD> Auxiliary animation graphics, speed 1 </TD></TR>
<TR><TD> <code> I,J,K,L,M  </code></TD><TD> Auxiliary animation graphics, speed 1/2 </TD></TR>
<TR><TD> <code> N,O,P,T,U  </code></TD><TD> Auxiliary animation graphics, speed 1/4 </TD></TR>
<TR><TD> <code> W,X,Z,e,f  </code></TD><TD> Auxiliary animation graphics, speed 1/8 </TD></TR>

</TABLE>
<BR>

A trivial level would look like:

<pre>
m 2 1
1E
</pre>
This is probably the shortest solveable level...


<BR> <BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR>
</TABLE>

</BODY>
</HTML>
