<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Playing the Game</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Playing the Game </H1>

<img src="playgame.gif" alt="">
<BR>
<BR>
In the game, you control the little miner with the <EM> cursor keys </EM>.
Just use them to move around, dig away earth or collect emeralds and
sapphires.
Be aware, that there is gravitiy in the mine that draws gems and
boulders to the ground. 
Strangely enough the miner himself and some other
objects are not affected by gravitation and they can freely move 
around even in mid-air.
<BR>
Your main objective in the game is to collect the gems. After 
having collected enough (the status display in the lower right corner
of the game tells you how many you need) the exit will open.
When you manage to leave the game through the open exit, well
you did it!
<BR>

<UL>
<LI> Pushing <BR>
Some objects in the game (boulders/bombs/bags/safes/cushions) can be moved by you to
get them out of your way. Boulders and bombs can only be pushed in 
horizontal direction (by moving the miner directly against them), while
safes and cushions can also be moved upwards and downwards (only, of 
course, if there is nothing in the way which would block it).

Be aware that pushing an object will not always work immediately. There
is a 'pushing probability' defined for each level. For some levels 
the pushing will always work, and there are some levels, where 
pushing does not work at all.

<LI> Grabbing <BR>
Sometimes it is necessary to get some items that are lying next to
the player without actually moving there. This can be done with the
<EM>Ctrl</EM>-Key. Just hold down the <EM>Ctrl</EM>-key and press the cursor key 
for the desired direction.

<LI> Bombing <BR>
One of the most funny things in the game is using time bombs. After you 
picked up a bomb, you can release it (with a short time-delay) by
pressing the <EM>Shift</EM>-key and moving one step aside (you should
better move away another step in order not to get killed in the
blast).

<LI> Giving up <BR>
When you are caught in a hopeless situation, just press <EM>Esc</EM> to interrupt the 
game. Here you can choose to return to the main menu or to restart the
level and of course you may just continue in case you hit <EM>Esc</EM> accidentially.

</UL>

<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>

