<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Quick Reference</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>

<IMG SRC="sapphire.gif" BORDER=0 
WIDTH=60 HEIGHT=60 HSPACE=10 ALIGN=LEFT> 
<H1> Quick Reference </H1>

<BR>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR><TD VALIGN=TOP>

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10><TR><TD>

<BR>
<H3> Player 1 </H3>
<TABLE BORDER=1 WIDTH=100%>
<TR> <TD> Movement:       </TD> <TD> <EM>Cursor</EM> keys </TD> </TR>
<TR> <TD> Grab items:     </TD> <TD> <EM>Control</EM>+<EM>Cursor</EM> keys</TD> </TR>
<TR> <TD> Set time bomb:  </TD> <TD> <EM>Shift</EM> key </TD> </TR>
</TABLE>

</TD></TR><TR><TD>

<BR>
<H3> Video recorder </H3>
<TABLE BORDER=1 WIDTH=100%>
<TR><TD>Fast backward: </TD><TD><code>F1</code> </TD></TR>
<TR><TD>Backward: </TD><TD><code>F2</code> </TD></TR>
<TR><TD>Slow motion backward:</TD><TD><code>F3+F2</code></TD></TR>
<TR><TD>Stop:</TD><TD><code>F3</code> </TD></TR>
<TR><TD>Slow motion forward:</TD><TD><code>F3+F4</code></TD></TR>
<TR><TD>Forward:</TD><TD><code>F4</code> </TD></TR>
<TR><TD>Fast forward:</TD><TD><code>F5</code> </TD></TR>
<TR><TD>Record:</TD><TD><code>F6</code> </TD></TR>
<TR><TD>Single step record:</TD><TD><code>F7</code></TD></TR>
<TR><TD>Delete last move:</TD><TD><code>Backspace</code></TD></TR>
</TABLE>

</TD></TR></TABLE>
</TD><TD VALIGN=TOP>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10><TR><TD>

<BR>
<H3> Player 2 </H3>
<TABLE BORDER=1 WIDTH=100%>
<TR> <TD> Move up:       </TD> <TD> <code>  R  </code> </TD> </TR>
<TR> <TD> Move down:     </TD> <TD> <code>  F  </code> </TD> </TR>
<TR> <TD> Move left:     </TD> <TD> <code>  D  </code> </TD> </TR>
<TR> <TD> Move right:    </TD> <TD> <code>  G  </code> </TD> </TR>
<TR> <TD> Grab items:    </TD> <TD> <code>  A  </code> </TD> </TR>
<TR> <TD> Set time bomb: </TD> <TD> <code>  Q  </code> </TD> </TR>
</TABLE>

</TD></TR><TR><TD>

<BR>
<H3> Miscellaneous </H3>
<TABLE BORDER=1 WIDTH=100%>
<TR><TD>Interrupt game:</TD><TD><code>ESC</code> </TD></TR>
<TR><TD>Split screen: </TD><TD><code>F9</code> </TD></TR>
<TR><TD>Switch focus: </TD><TD><code>F8</code> </TD></TR>
</TABLE>

</TD> </TR> </TABLE>
</TD> </TR> </TABLE>

</TD> </TR> </TABLE>
</BODY>
</HTML>

