<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Video Recorder</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff" BACKGROUND="bdrome.jpg">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Video Recorder </H1>

<img src="vcr.gif">
<BR>
<BR>
The game is equipped with a VCR that records everything that happens in a 
level during a game. After successful completion of a level, you may store
the whole walkthrough as a demo.
<BR>
Alternatively to normal game, you can also start the demo editor, which lets
you move forward and backward in time, undo moves or even construct
a walkthrough step by step.


<BR> <BR>
In edit mode, the VCR is controlled
with the following keys:
<BR> <BR>

<TABLE BORDER=1>
<TR><TD>Fast backward: </TD><TD><code>F1</code> </TD></TR>
<TR><TD>Backward: </TD><TD><code>F2</code> </TD></TR>
<TR><TD>Slow motion backward:</TD><TD><code>F3+F2</code></TD></TR>
<TR><TD>Stop:</TD><TD><code>F3</code> </TD></TR>
<TR><TD>Slow motion forward:</TD><TD><code>F3+F4</code></TD></TR>
<TR><TD>Forward:</TD><TD><code>F4</code> </TD></TR>
<TR><TD>Fast forward:</TD><TD><code>F5</code> </TD></TR>
<TR><TD>Record:</TD><TD><code>F6</code> </TD></TR>
<TR><TD>Single step record:</TD><TD><code>F7</code></TD></TR>
<TR><TD>Delete last move:</TD><TD><code>Backspace</code></TD></TR>
</TABLE>


<BR>
So you can easily take back moves by just pressing the backward
(or backspace) key and from a 
safe and correct situation you may continue recording/playing.
<BR>
Hint: You can always delete all movement information after the
cursor position by pressing <code>F6</code>.

<BR>
<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>

