<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
<TR VALIGN=TOP> <TD>

<IMG SRC="screen1.gif" BORDER=0 
WIDTH=195 HEIGHT=195 HSPACE=10 ALIGN=LEFT> 

<H1> Sapphire Yours</H1>

<H3> System requirements </H3>
Windows 95/98/NT/2000/ME <BR>
DirectX 3.0 or higher<BR>
Pentium 133 <BR>
32 MB RAM <BR>
4 MB Hard drive space <BR>

</TD> </TR> <TR VALIGN=TOP>	<TD>

<BR>
<OL>
<LI>
<A HREF="getstart.htm">  <BIG> Getting Started </BIG> </A> 
<LI>
<A HREF="playgame.htm"> <BIG> Playing the Game </BIG> </A> 
<LI>
<A HREF="twoplay.htm"> <BIG> Two Player Mode </BIG> </A>
<LI>
<A HREF="elements.htm"> <BIG> Game Elements </BIG> </A> 
<LI>
<A HREF="recorder.htm"> <BIG> Video Recorder </BIG> </A>
<LI>
<A HREF="editor.htm"> <BIG> Level Editor </BIG> </A> 
<LI>
<A HREF="internal.htm"> <BIG> Internal Documentation </BIG> </A>
<LI>
<A HREF="contact.htm"> <BIG> Contact </BIG> </A>
<LI>
<A HREF="quickref.htm"> <BIG> Quick Reference </BIG> </A>
</OL>

</TD> </TR> </TABLE>

<BR>
The game "Sapphire Yours" and its components are
copyrighted by Reinhard Grafl or by one of the various 
members of the development team.
<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>
