<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=iso-8859-1">
<TITLE>Sapphire Yours - Two Player Mode</TITLE>
</HEAD>

<BODY BGCOLOR="#ffffff">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=10>

<TR VALIGN=TOP>
<TD BACKGROUND="syedge.gif"> <IMG SRC="syedge.gif"></TD>
<TD>


<H1> Sapphire Yours - Two Player Mode </H1>

<img src="2player.gif" alt="">
<br>
<br>
There are some levels in the game that can be played by two players. 
<BR> To switch to 2-player-mode, select the line "1 Player" in the main menu
and press <EM> Enter </EM> or click the <EM> mouse button </EM>.
The line will change to "2 Players" and the 
contents of the level selection will now show all two-player levels. 
<BR>
The second player has the same abilities as the first one and it is necessary 
that <em> both </em> players leave the mine in order to solve the level. It also
makes no difference who of the two actually collects how many of the gems.
<BR>
But it very well does make a difference who collects time bombs and keys, since
only the player that collected them can use them later. 

<BR> <BR>
With standard settings the keys to control the movement of the
second player are: 
<BR> <BR>

<TABLE BORDER=1>
<TR> <TD> Move up:       </TD> <TD> <code> R </code> </TD> </TR>
<TR> <TD> Move down:     </TD> <TD> <code> F </code> </TD> </TR>
<TR> <TD> Move left:     </TD> <TD> <code> D </code> </TD> </TR>
<TR> <TD> Move right:    </TD> <TD> <code> G </code> </TD> </TR>
<TR> <TD> Grab items:    </TD> <TD> <code> A </code> </TD> </TR>
<TR> <TD> Set time bomb: </TD> <TD> <code> Q </code> </TD> </TR>
</TABLE>

<BR>
As a special feature, the game supports a split screen for two players. 
Activate this with the <code> F9 </code> - key.
<BR>
Change focus between the players in a single screen display with the 
<code> F8 </code> - key.
<BR>
<BR>
<HR>
<A HREF="http://members.aon.at/sapphire"> Sapphire Yours Homepage </A>

</TD> </TR> </TABLE>
</BODY>
</HTML>

