[
{   "title": "No Dynamite to Waste",
    "author": "Reinhard",
    "difficulty": 4,
    "category": 4,
    "loot": 26,
    "time": 200,
    "map":
    [   "###########",
        "#E1!!!!!!!#",
        "#&&&&&&&&&#",
        "#&&&&&&&&&#",
        "#&&&&&+&&&#",
        "###########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 780270,
            "moves":
            [   "...rrrrrrrrllllll..r..srr......llbllbll.",
                ".srt......b....lblltb.srrttrr....r......",
                ".mll.llblbrrbllrrtr..urrrr..lrr..l..mlbb",
                "ll....trrrrrr.ml............rrrblltlllll",
                "lttl......"
            ]
        }
    ]
}
,
{   "title": "Three Choices",
    "author": "Reinhard",
    "hint": "If you go left, you lose your horse. If you go right, you lose your soul. If you go straight, you die.",
    "difficulty": 5,
    "category": 3,
    "loot": 23,
    "time": 250,
    "map":
    [   "#################",
        "#$..0........*..#",
        "#..........*..0.#",
        "#.*....+.+......#",
        "#....0.+u+....$.#",
        "#....$.+.+......#",
        "#0.++0++.++Q++..#",
        "#..............*#",
        "#..+++++.++E++..#",
        "#......+.+......#",
        "#.*....+.+....0.#",
        "#...*..+1+..*...#",
        "#################"
    ],
    "demos":
    [   {   "title": "Fourth possibility",
            "randomseed": 87108,
            "moves":
            [   "...tttt.llrrt.......Tbbb....tttttttrrrbb",
                "...rb.rrtt...........rtt.ll.rrbbblllbrrr",
                "bllrrbbbbbllltrrttttttttllllllllbllllttl",
                "bbbbrrrrlllbbbbbbrrllttttrrrrrrrrrb.....",
                "..."
            ]
        }
    ]
}
,
{   "title": "Reflection",
    "author": "Reinhard",
    "difficulty": 6,
    "category": 5,
    "loot": 25,
    "map":
    [   "#####E###########",
        "#1..+++...*.....#",
        "#.....*.....$...#",
        "#.$......*.*...*#",
        "#...$.....$.....#",
        "#...Q*..$...$...#",
        "#.........*..$..#",
        "#..***..........#",
        "#....(..........#",
        "#################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 11092,
            "moves":
            [   "...rrbb.....rr.bb.tt..b...r..b..bblllr.b",
                "t.rr.tttttrrrr...B.ll.bbr..bbbl...t....l",
                "l..bbrr.l.l.ttrrrt.r..l..tttr....rtrrbbb",
                "l.t..bl......B..l..l..rrbrrbrrtttlllllll",
                ".bbl.tttll.lllbbbbbbrrtt..l.........bbrr",
                "tttrrrrrblblbllltttttttt........."
            ]
        }
    ]
}
,
{   "title": "The Guards",
    "author": "Reinhard",
    "difficulty": 8,
    "category": 5,
    "loot": 7,
    "map":
    [   "    ####     ",
        "   ##.*##    ",
        "  ##Q...##   ",
        " ##0.....##  ",
        "##.E...*..## ",
        "#*.........# ",
        "#......*...# ",
        "#.**.......# ",
        "#1.........# ",
        "##### ####.# ",
        "## 5   5 #.# ",
        "##8#6 8#6#.# ",
        "## 7   7 #.# ",
        "##### ####.# ",
        "#E.*000!...# ",
        "############ "
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 4678,
            "moves":
            [   "..rrrrrrrrrbbbbbblllrrrttttttllllltttttt",
                "bbbll....stt..rrr...bbb.ttttlt.bbbblllll",
                "bbbrrr.trrr..ltttrrrbbbbrbbbbbblllllllll",
                "......."
            ]
        }
    ]
}
,
{   "title": "The Far Side",
    "author": "Thomas",
    "difficulty": 4,
    "category": 4,
    "loot": 13,
    "time": 110,
    "map":
    [   "#####",
        "#1#0#",
        "#.#*#",
        "#..*#",
        "#..*#",
        "###*#",
        "#.#*#",
        "#.@*#",
        "#..*#",
        "#..*#",
        "#.#*#",
        "#.#*#",
        "#.#$#",
        "#.###",
        "#..E#",
        "#####"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 13252,
            "moves":
            [   "...bbbrrbbbbl......l...b........R...t.R.",
                "..b.rr.tbbbbttttllbbbbbbrrr........."
            ]
        }
    ]
}
,
{   "title": "Nuclear Power Plant",
    "author": "Reinhard",
    "difficulty": 4,
    "category": 5,
    "loot": 16,
    "time": 300,
    "map":
    [   "####################",
        "#*$(...Q.........1E#",
        "#...........Q...Q..#",
        "#..Q....#:#........#",
        "#......#(((#.......#",
        "#.Q...#(((((#......#",
        "#.....:((]((:..Q...#",
        "#.....#(((((#......#",
        "#...Q..#(((#...Q...#",
        "#.......#+#........#",
        "#..................#",
        "####################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 25614,
            "moves":
            [   "..lllllllblllll....bbbbll.rrtttl.rbbbbbb",
                "blllltttttttr..r.bb.tttl.tl.b..rr..bb..l",
                "lbb.r.ltt........rrbbbrrbbbrrrrttltltrrr",
                "r.lbrlblbbrrrrrrrrrttttttttt.........."
            ]
        }
    ]
}
,
{   "title": "Shields Up!",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 2,
    "loot": 56,
    "map":
    [   "##4##############",
        "$  #..**.*.....E#",
        "F  #...$$...0...#",
        "#($#.*....0..0..#",
        "#:{#...$..00..*.#",
        "#:##.......$....#",
        "# ....$.$00.$...#",
        "# ###############",
        "# #.Q..0Q00Q.0..#",
        "# #$..Q._..000..#",
        "# #.(..$Q.._....#",
        "# #..*000**.Q$..#",
        "# #.$.$ $$ (.0.1#",
        "#...00....*.00..#",
        "#...*...$$.*.*$.#",
        "#...00$0..0.Q...#",
        "#*...**..$.*.._.#",
        "#################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 69603,
            "moves":
            [   "...t.ll.rr..b.bbll.rrrtt.lllll......bbr.",
                ".lll..ll..........llll.b......b.L..rrrrt",
                "..brrrrr...ttr...tttt.blll..........rr..",
                "............rttl.brbll..tl..rr.bbbblllll",
                "l.ttttlllt.bbbbrrr.t.t.r.t.r.......rrbbl",
                "lrrt.llll.bllttrbb.rb.llblltbrrt.l.b..t.",
                "............................lblttttttttt",
                "tttr...rrrtttttrrrrbllbbbbrllrrtrrrrbrrt",
                "tttt.r......."
            ]
        }
    ]
}
,
{   "title": "The Guide",
    "author": "J\u00fcrgen",
    "difficulty": 5,
    "category": 3,
    "loot": 4,
    "swamprate": 0,
    "map":
    [   "#################",
        "#7             7#",
        "#               #",
        "#  _    _    _  #",
        "#    %    %     #",
        "#   %E%  %$%    #",
        "#    %% 1 %%    #",
        "#    %(%  %*%   #",
        "#     %    %    #",
        "#  _    _    _  #",
        "#               #",
        "#5             5#",
        "#################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 732023,
            "moves":
            [   "...ttlltllbl..b.....bb....r.bb.l.bltrrrr",
                ".brt..trrblllll.bltt...r..ttl..b......r.",
                ".....ll...r......r......t.l...tt.r......",
                ".ttl.br.b.l.t.....b..tl.bbbr..b.l..tt..t",
                "...............rrtrr..r....bb.r.........",
                ".bbbb.rrr.brr.tlll.......rrr..t......t..",
                ".bblllltttllttttrrrrrrbblb.r.l..tl.ttl.b",
                "l.bllt.rrrrrrr.trbllllllll.............r",
                "rrrbblrbbttttllllbbbrbbblllttrltt......."
            ]
        }
    ]
}
,
{   "title": "Let-down",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 5,
    "loot": 6,
    "map":
    [   "#################",
        "#               #",
        "# Q    _  1     #",
        "# +         Q _ #",
        "#    _  Q   &   #",
        "# _     & Q     #",
        "#   Q     &  _  #",
        "#   &         Q #",
        "#     Q  _    & #",
        "#  _  &         #",
        "#          _    #",
        "E               #",
        "#aaaaaaaaaaaaaaa#"
    ],
    "demos":
    [   {   "title": "Much work",
            "randomseed": 38030,
            "moves":
            [   "...llllltlb.rbl.bbrt.rtl.bllllbrrrr..brt",
                ".ltr.llllbbbbbrrbrttttt...b.rrr.bbbr.ttt",
                "t.bbbbbbrrtttttt..rrrtt.rtlllllllltlbb.r",
                "rrr.trrrrbbbll.bbrttttrtllltlbb.trrrblll",
                "llll.rrrrrrrbbllt.bbbllttt.r.ttrrbl.rrbb",
                "llt.llbbllt..t.blt.bllllltttrrrr..ll.bbb",
                "bbbl.b..trblbrrrrrrrrrr.brtttttttt.rtlll",
                "ltl.rbl.tlb.tlllbrrrrrrbbbr...T....bb..l",
                "...tt...r.ttlb..ttllbb.t.rr.trbb..t.rbbb",
                "blllllltttrrr..l.bbb...ttttt.llb.r.....r",
                "l..l..tl.b.t.ll.b..rrrbbbr...T......bbr.",
                "r.r.rbrttt.blll...l.tt...ttrrrr.trbb.tll",
                "llbr.r......llllbbbb..lt.ltrr.ll.t..rttl",
                "b..blbrr..ttttllbb.tllbrrr.trbb.b..tttll",
                "lbbr..bbbbrrbrrttt..l..ltttrrrrrr...blll",
                "..t....l..rrbbbb.rrt..t.rrrr.tt..llllbbb",
                "l...T..rr.....bb......l.........tt..bbb.",
                "...ll..ttt..rrr..tl.ttr.b..t.rrrbblll.t.",
                ".lltllll.b.rr..r.lll.b.trb.tr.b..t.t.rrr",
                "rrrrbblt..rtllllllllllt...llbr.trbbb.t.l",
                "lbrrrrr.tllllbbbrr.t..bbb..rrtt..t....bb",
                "b..llllttttrr.bbbb.rr.ttt...l..rbbbllttt",
                "...bbbrrrrrrr.ttttt..lllllllbbbl....T...",
                "........rb.lbrrrrrrrr...br..trtl.blt..rt",
                "t..ltttr.bbb.ttll.b.btt.l.b.............",
                "....rrrrr..b..lll..rrrbbbll..l.tt.brt.bb",
                "rrrtttttlllltllb..b..t..ll..b...rrrrrrbb",
                "br..T..T...........llllllll.bll.tt......",
                "......rr...r....ll.tttrrbl.tlbbbb..trrbb",
                ".rrrr.trrr.bllllll.........l...tt.....ll",
                "ttrrrrr...b...tl.b.tl.b.tlb.trrrrr......",
                ".....b..ll...rr.b.b.r.bllllllrrrrtttllll",
                "rrr...lllllb..B..llllbbl..b..ll......"
            ]
        }
    ]
}
,
{   "title": "Think Straight II",
    "author": "Ronald, J\u00fcrgen",
    "difficulty": 8,
    "category": 5,
    "loot": 33,
    "map":
    [   "######################",
        "#....#0#..#......#000#",
        "#...#0Q#..#......#0|+#",
        "#.1.#0Q]###Q QQ..+0.0#",
        "#...#0####b&&&&..##.##",
        "#....0.#&#.B ..]....##",
        "#...0Q]#&6.&&&&....[ #",
        "#..$$00#+##QQQQ...[  #",
        "#..$$&#...#......[   #",
        "#..$$.#...######.#####",
        "###########E&&&.@.&&&#",
        "         #############"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 436618,
            "moves":
            [   "bbrrlbllbbrrBTrbrblbbbrrltltttrrrrbbbrtt",
                "rrttbrrrrutrtmlllbrrrlbbbbbrbbrbrbbrlttr",
                "rtrrblrrbbllllrrtbrrttlllltlbrrrrrbbltrt",
                "lllltllllmlttttttrrrrtttbbrTrrttrrbbrrrt",
                "ttllllbbrrrttllllblbrrbrrbbbtttlllbblbtt",
                "tbrbbbbttrrbllllrbbttrbtrrbbbllbttrrrttt",
                "tllllbbbbbutlllbbbbrrrrbbbrmllllllllllsr",
                "rrrrrmllllllllsrrrrrrmllllllllsrrrrrrrll",
                "lllllll......."
            ]
        }
    ]
}
,
{   "title": "Cowabunga",
    "author": "Ronald",
    "difficulty": 4,
    "category": 0,
    "loot": 23,
    "time": 600,
    "map":
    [   "#############################",
        "#..QQQ...0..................#",
        "#...*!..000....00..00.......#",
        "#...+...0$......00Q0*....*..#",
        "#.......Q..!..00Q...0..!....#",
        "#..Q..0...*...........!.....#",
        "#....00.....0.@..Q00...0....#",
        "#......000..0...Q....000....#",
        "#.E..0...Q.000..1..@..*00...#",
        "#...0.0....0000.....!QQ..0..#",
        "#000....0.!..Q0.0.Q.......0.#",
        "#*.Q....Q.....00.0..0...00..#",
        "#...Q..000000..0....0...QQ..#",
        "#.....QQQ....Q..0$0.0*000...#",
        "#....*000.......00..0000..00#",
        "#.00000.0...000...000..0....#",
        "#.....0.0.000$....0.!...0...#",
        "#!.$....00...0..00....00.$QQ#",
        "#..QQQ..0..@.0...Q00...00.++#",
        "#.......0...0......0.....Q+$#",
        "#############################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 31732,
            "moves":
            [   "...ltt...b.....b..L...tlt..brbL.brr.b.rr",
                "R.tt.bblbb.R.lbBttttrrrr.Rlll...rrrrtttt",
                "R.tlL.rrrRbbbbrrrbbbbbbl.Lr......lbb....",
                ".lb.B.rrtltr.b....bbbB.tttttlllltll.B.rt",
                "lltllltttlltltlllT.L.ttl.L..r..bb..l...b",
                "..............lllttl.ttlllllbbbbbrr.....",
                "r..r.......r.brbbbllbbblllltt...Tbbbbbrr",
                "rttt...rrrrrr...rr.......R.ll.....rrrbb.",
                ".....sr.........lllb.L.b.Ltttt.lllttt..m",
                "llllcbllmttttru......."
            ]
        }
    ]
}
,
{   "title": "In the Sea",
    "author": "J\u00fcrgen",
    "difficulty": 5,
    "category": 6,
    "loot": 454,
    "map":
    [   "$$$$$$$$$$$$$$$$$Q$$",
        "$$Q$$$$$Q$$$$$$$$$$$",
        "$$]$$$$$$$$$Q$$$$$$$",
        "$$$$$$$$$$$$$$$$$$$$",
        "$$$$$$$Q$$$$$$$$Q$$$",
        "$$$$$$$$$$$$$$$$$$$$",
        "$$$$$$$$$$$$$$$$$$$$",
        "$$$$$$$$$$Q$$$$$$$Q$",
        "$$$$Q$$$$$$$$$$$$$$$",
        "$$$$$$$$$$$$$$$$$$$$",
        "$$$$$$$$$$$$$$Q$$$$$",
        "1$$$$$$$$$$$$$$$$$$E"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 10098,
            "moves":
            [   ".......tttttttttttrrrrrrrrrrrrrrrrllllll",
                "lllblll..L.B.b.l.l..crr..tr.ttrrrrbrrrrr",
                "..r....r..B.r....B..R..R...R...s.B.r....",
                "B.llllbllltllbll.B.l...B.m.B.l.b.llllrrr",
                "rrrrrr.B.r....B.s..Br....rrrrrblltllllb.",
                "r.b.r.T..B..r....B...s.B.r.r.b.l.ttlllll",
                "llllltllbllllllbrrrrrr.B..r..B.s.B.r.rrr",
                "rrbllllllllllllllbrrrrrrrrrtrrbrrrrrrtrr",
                "b..t.bb..B...l...B..m.Bl..lllll.B...l..B",
                ".m.B.l.....llltllblll.b..rrr.B.r..B.s.B.",
                "rrrrrrrrrrrrrr.ll.rrblllltllblllllllllll",
                "llbrrrrrrrrrrrrrrrrrrsr........."
            ]
        }
    ]
}
,
{   "title": "Place the Safe II",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 5,
    "loot": 2,
    "map":
    [   "##########",
        "#  0    E#",
        "#  # 1  !#",
        "#        #",
        "#  [     #",
        "#        #",
        "#        #",
        "#        #",
        "#    @   #",
        "##########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 102649,
            "moves":
            [   "....blllbrbbrrrbblllrrrrrttttttblllll...",
                "mtt....rllbbbbbbbbr...rrrrrrttttttt.....",
                ".."
            ]
        }
    ]
}
,
{   "title": "Speed Kills",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 3,
    "loot": 6,
    "map":
    [   "###################",
        "#    5   # 5 #   5#",
        "# ###### # # $  # #",
        "# #5 # $ # #### # #",
        "# # ## ###  5   # #",
        "# # #  # # ####   #",
        "#1    ##   # 5 ## #",
        "# ## ##  #$# # E# #",
        "# # 5   #### # ##5#",
        "#   #$#      #    #",
        "###################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 16219,
            "moves":
            [   "......rr.rbbrBltt..lllbb...ttrrr........",
                "...b.brrrtrrtrrBtttttrrbrrrbbbrrbtttttbb",
                "....bbbbbblllttrr........"
            ]
        }
    ]
}
,
{   "title": "Crusher",
    "author": "Ronald",
    "difficulty": 4,
    "category": 2,
    "loot": 23,
    "map":
    [   "###################### ",
        "#         1          # ",
        "#  .0000000000000000.# ",
        "#  .0000000000000000.# ",
        "#  .0000000000000000.# ",
        "#   ..................#",
        "#   Q*.Q*.Q*.Q*.Q*.Q..#",
        "#E.[[[[[[[[[[[[[[[[[[.#",
        "#######################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 28597,
            "moves":
            [   "...llllllll.bbbbrrrbrtrrbrtrrbrtrrbrtrrb",
                "rtrrr..........bb.llllllllllllllllllll..",
                "........"
            ]
        }
    ]
}
,
{   "title": "Strip Mining",
    "author": "Ronald",
    "hint": "This level contains just one bomb. Use it with caution.",
    "difficulty": 4,
    "category": 6,
    "loot": 3,
    "time": 150,
    "map":
    [   "###############",
        "#.E   G  R  B #",
        "############# #",
        "#1.....000..#Y#",
        "#...........#.#",
        "#...0.....Q.#.#",
        "#.000.........#",
        "#00000000000..#",
        "#00ry*g**b000.#",
        "###############"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 539151,
            "moves":
            [   "..rrrr..r..bb.rr..rllb.t.rr...b.tt.r..rb",
                ".lllr.....ll.l.bbl..b.l..l...L.r.t.rrb.r",
                "..Rlttrrrrrrttttllllllll......."
            ]
        }
    ]
}
,
{   "title": "Jenga",
    "author": "Ronald",
    "difficulty": 5,
    "category": 0,
    "loot": 39,
    "map":
    [   "##############",
        "#...........E#",
        "#....0..*....#",
        "#..0.0...0...#",
        "#.0..0.Q.0..*#",
        "#.0.0Q.0..*..#",
        "#. Q00.0Q.0..#",
        "#.....$..Q0*.#",
        "###...0 Q0...#",
        "#!#..00Q0*.*.#",
        "###.*..0...Q.#",
        "#....0.0.$...#",
        "#$..Q0.*0Q*Q.#",
        "#...Q0..*0..Q#",
        "#.$0.Q.$..00.#",
        "#...Q.0Q..*0.#",
        "#....Q00.Q...#",
        "###..$**$00..#",
        "+b#*...Q.Q..0#",
        "###..0.0....0#",
        "#....Q$.0.0*0#",
        "#.*0.0.0.0Q.*#",
        "#...0*.0.0Q..#",
        "#.$0..0.*0.. #",
        "#.0000...0$..#",
        "#......1.....#",
        "##############"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 1410,
            "moves":
            [   "......l.rr..ll....l..lll...l.t.r..t..tt.",
                "br.ll..b.trr.b.r..r.t...rtt........bbbrr",
                "....ll.bbr.......rrtrrr...............lr",
                ".ttt..llll..lrr.rrrtttt..............t.l",
                ".r..t..t.....l.l.b..b.r.......bbb.tttttt",
                ".r...l.bb...ttt...l.t.l.r.b.rbbbbbbbbltt",
                "rr......tlbbbllttrrtt...ttttl.r...l.b.l.",
                ".......r....tllr.bb.t.ll.rr.bbbbbbblllll",
                "ltttt..rrrrrrrr........lllllll.tll.ttttl",
                "l.bbbbttttt.rr.t.r.lbbllbbbrrlltt.rr.ll.",
                "..r.b.r.b.rrrr...llltllrrrbrrt.l.t.....b",
                "rrrrrtt..r.ttt.l.r.bbl.r.tttt.l.rttt..bb",
                "bbb......t..l.rtt.l.tl.b.rbbbbbbbbbbbbbb",
                "bbbblb.tttttttttttttrtttt.b.tttttttlllrr",
                "rbbbbbbb...l....t......blbbblllll...r...",
                "bbbbbbbbbbbrr.bbtttttrrrrrrttttttttttttt",
                "tttttt......"
            ]
        }
    ]
}
,
{   "title": "The Level of the Cake",
    "author": "Anica, Ronald",
    "difficulty": 7,
    "category": 2,
    "loot": 12,
    "map":
    [   "############",
        "#  .Q.Q.Q..#",
        "#  .$.$.$..#",
        "#1 .Q.Q.Q..#",
        "#E .$.$.$..#",
        "############"
    ],
    "demos":
    [   {   "title": "The first bit",
            "randomseed": 46109,
            "moves":
            [   "..rrt..T.......bb.ltttttrrrb............",
                "....bb.l..............LrttrrTbbLr..L.lll",
                "llll........"
            ]
        },
        {   "title": "Second bite",
            "randomseed": 85725,
            "moves":
            [   "...rttr.b.bl......rt.trr..b.bl.....r.ttr",
                "r..bbl....rtrr.bl..b...llllllll......."
            ]
        }
    ]
}
,
{   "title": "Hammerhead",
    "author": "Ronald",
    "difficulty": 8,
    "category": 4,
    "loot": 5,
    "map":
    [   "############ ",
        "#  0     #*# ",
        "# .*.  0 #0# ",
        "# #5#& ###0# ",
        "# ###  ##Q0##",
        "#   # +#&0+@#",
        "#  1    +.+|#",
        "#         ###",
        "#    0  |  E#",
        "#########Q###"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 13069,
            "moves":
            [   "...rllltttttrrr.b......Ltr...l.b........",
                "......rtrrrbllbbbbbll.br.rt.rrrrTllt..rr",
                "rrRt...bbbLr...ll..Trr.........."
            ]
        }
    ]
}
,
{   "title": "Bombodrome",
    "author": "J\u00fcrgen, Ronald",
    "difficulty": 9,
    "category": 6,
    "loot": 472,
    "map":
    [   "##########################################",
        "#E.000.Q$..Q00..Q*0.Q.**$..$.*.......*..[#",
        "#.Q.00..Q.Q0.0.Q.*.Q.Q.....00....Q.[.Q&Q.#",
        "#..Q0.....Q0**.....0+0..*$*0*[.[Q..Q+....#",
        "#..Q.Q[.Q..Q*.Q..+&*+Q$$Q0*&.Q.....+@*.&.#",
        "#.].Q0[...*Q...Q0.Q00Q$.0.0.*0&.0..Q.*...#",
        "#Q...Q&*..Q.+&Q.Q+$0.*0.Q.0*$Q..Q...+*.&+#",
        "#.Q0$$0.Q.Q...*...Q+$0Q&Q**.Q0.00+*..Q...#",
        "#Q..Q$&&0&&&&[+@[0$[0.[+0[0[.Q0....Q.Q.&Q#",
        "#Q..[[.[+.[..0.Q0.*..Q.*Q*Q..0000&Q+.+]&.#",
        "#*Q**.@Q+.Q.*Q*Q$.Q0.$*&*+.Q0.00.+0+.+.+.#",
        "#.Q0.Q...Q.0*0Q..Q.Q.0*++*.[$@.@+...Q+.**#",
        "#..*.Q0Q..&.0&**..0Q*++&*Q*Q00.Q00Q+[Q..Q#",
        "#[..$0.Q+0*0[Q0**]...+&@..*.*Q&0*+.*[..&.#",
        "#..[Q.0Q0&.*Q&.$...0&.Q[..Q0.Q....Q.*.Q.Q#",
        "#Q.[+.0.*Q.*.0[0*.Q*.*Q&.Q*.Q.+0....0.Q..#",
        "#.Q*$..*+.*.Q*.Q.Q..Q.&+$0.Q0&Q.0[0.0.Q.$#",
        "#Q...Q0++0&*..*+$0Q[.0..Q.+.Q*Q**..+..*&.#",
        "#.Q.Q$[0$*.*$&0]$[*.0Q*.Q$.Q.$..0.0$*Q.*.#",
        "#[...*...*.+*0+0$*Q00+0.Q000Q+].Q....Q.Q.#",
        "#.+.&+.+00.Q0Q.[$0Q@*00Q..Q&*[..Q.Q+0Q*..#",
        "#**..Q.*@$.Q0Q+00+*0.Q.*0*Q*Q*Q.Q.0..&...#",
        "#..Q.Q*$0&[0[..$$0*.+[.$.Q.00.**..*...*..#",
        "#.+&Q.&00Q0+Q+.+00$Q*+&&+&*$&*.0*$0.*$..[#",
        "#Q...@.00.Q+0*.Q.&..&.Q$Q[*Q.Q0Q..00*..0$#",
        "#.....0**.*Q0[&.Q+Q.0Q&....0+0@..Q...Q0Q.#",
        "#.Q.Q..Q0.Q&+.+Q$0$&0*.Q0+[*Q+Q00+Q.+[*Q+#",
        "#Q.Q.0000&.++Q+.*Q0Q.0.0.0.Q..0..Q0.+0.0$#",
        "#*&...*..+&Q.@Q++...&*&..Q00.*Q*..$..Q.Q+#",
        "#...+0.Q+Q*.Q.*0*[*Q0[++00&*.$.Q0&++0.$0Q#",
        "#**..0Q++.Q+**00$Q0*00000+.0+Q[+Q*+0.$.+.#",
        "#++.+Q&+..00**.0$0*.]$0@Q00&0+Q.**..*Q$+.#",
        "#+0+0.@&*Q.&.Q.$.+*+.&Q0&.Q+.Q*0Q@Q&0$.Q.#",
        "#..Q+$Q*Q&*&Q$&**.&0[0Q00+.Q0+...[.$$.Q..#",
        "#..+.$]...Q0.Q..[.$Q&&Q*......*..Q..]Q..+#",
        "#***.**..Q....Q00..@Q&.[Q.0..Q..Q0Q&....Q#",
        "#**Q**..*.&*&[*&*&&*.+*.*.Q**Q+*..Q[...Q.#",
        "#&.0Q$.&.0[.*0Q...Q&Q$Q......Q.*..$&.Q+Q.#",
        "#&&.&....Q...Q.Q.Q...Q..Q...*.+0..Q....Q.#",
        "#.00..0@Q.0.Q.Q.+Q.&...$.0$.Q.$*Q.Q***..]#",
        "#$$$........**Q.Q*.....*.Q**Q.*....Q...*1#",
        "##########################################"
    ],
    "demos":
    [   {   "title": "Ronald's solution",
            "randomseed": 31984,
            "moves":
            [   "TllltlLrrrrtttlllbblbbrrrtttttblBbllttLr",
                "tsttTlt....bbbbbbbbbbbbbrrtttttttrtttbbl",
                "lttcb...........ttt..rttRtLttRttllblBrrt",
                "ttbrrtttlrtt..tbbbbbbllbbbbbbb..ttttllbr",
                ".bbbbb..bb....bbb.r.lbbrblttttttl..b..s.",
                ".r....blllll....LtttLbbbbb.sr..........b",
                "lr....lll.............TllbbbllTlt.....rB",
                ".l..............rtttt.ltllbr.....tll....",
                "........bbrbblbblttlblbltl..............",
                "..r.......uttl....b.bb....L..r..t.r...b.",
                "..rrttttr....l...........b..l.......b...",
                "......tl......L.......bbllTr....rbbbr.LL",
                "bb.tltttttttttttt.r...l.b..Lttl..l.....B",
                "..LrtT.lll...lbbbb....trrrbbblll...r.sr.",
                "..b.l.bll.t..lttt...t......cbb.....t.tt.",
                ".L.tttt...cb........bb....LLLLttttt.bbtt",
                ".cb........r.bbbbbbbbbbbbbr..ltttttttttt",
                "tttttt..t..r.....t...blbbrbrlttrrbbbbbbb",
                "bbbbbbbbl.t.bblrtttrtrrrrttt.bl....rt..b",
                "brrtt..bbr..lttlrb.....brb.rr....t......",
                "llrrrtrr.llb..uttl..t..b...LLrrl.lllllbb",
                "bbbbbBB..rrrrttttttttrttl....Lrbbblllt..",
                "......t...ttttttl.rrlltbbbbrbbbbbbbbbbbb",
                "bbrtttttllbbbbbttttttttttttrrrttt.bbbl..",
                "rrrrbbbbbbbbbbblbll.l.rtttlllltttttttt.r",
                "ttttt..tttttll..r.t..T....l.............",
                ".......L.L.rr........llbb.rr...rrrtt..Rb",
                "bbbbrrrrtttttl.Tbbbrrttttlll..l.l..t.t.b",
                "bbbrbbbl.....t.t.ttttt...l.t.l.....t.br.",
                "..brrrr..llttttrrllbbbrbltttrtrtt.bblltt",
                "bb.bbr.bbtttttrtt....cbl.....tttttt.lltl",
                ".t..tbrr...r...ttllbb.....l...rrlbbttttt",
                "tllbrrrrbbbbbbbbbb.ll..t.....t.....rr.tt",
                "t...cbb............ll...ttttlll......lll",
                "lllL.rrrrrrbb..Ltt.....lrrrbbrb.t.ulll..",
                ".....lbrrr.trbbbbb...btttttlllbrlbb.....",
                "........bb....r.t.rr.........llbbbbll.rr",
                "ttrrbbrbbbbbLr....b.l........llttt...ttt",
                "rrblrtttrb..mllttlbbbbbrbbb.....rrbbbbbb",
                "bbbbbrrrmlbllltttttlltttlttrbbbblbrrrrbr",
                "tttrrtttllllbrtrrbbb.....suttlllbrrrbbbb",
                "bbbbbbbbbbbbbbbbbbbbr.ll.....tll...ttt.t",
                "ttttttttttttttllllttttrrtrrbbbb....t..r.",
                ".....uttlllbrbbbbbrbbbbbbbbbbbbbbbbblbr.",
                ".r......tl.rrb....B.tlllb..rbr..rllttttt",
                "tttttttllttttt..ltttrttt.rtt..l..llbbbbb",
                "bbbrbbbbblbb.rrt...cbbbbbb..bbl.........",
                ".rbr..RttttttttttttrtttrrRlllllltttttttt",
                "ttrrtt..L.r.b.t..llt...t.bbb.b.tttttttlL",
                ".rtttttlllttlll...llllLlb..t..l.rrbbrrB.",
                "...mll......rrr...rrrl..B..r...b..b....B",
                ".....................blbl.........l.r.rr",
                ".lbtrrrbb..l.B.rt...rrrbb.rbbbbll.......",
                "Tlrlrr...tttll...L..rrl..BttttttTbrrttlr",
                "bbbbrbl..llll.ttttttlllllttll.srbbb.....",
                "....tllllltL.rbbtrr..r..Bllll.ll.Tl.lllT",
                "brr.tt..ll..ltll...L..r.lbrrrll...r....r",
                "bbtlllbbbrtltt.r....bbbbbrbllt..tl..ltt.",
                "tl..t....T.brTbbbbrr............bb....tr",
                "r.b.lrb.r...Bltt...........b.r.cb.l.....",
                "....tttttttllt.Lrrrrrrrrrrrrtrrrrbb..Blt",
                "llb......rbrl...rrrrrrrbbbbrrbbbbbrbbbbb",
                "bbbbbbbbbb...l..bbblllbbbbbbbrrblllllltt",
                "tttl.........bcbr..............llttttttt",
                "t..b.l.lBl.tt.bblbbbrttlllr.bLLLtlbrbrb.",
                "b..bt....t..t...l.......tltrrbrrttlbbbbl",
                "l....br.tt....rttu.Lrbbbbll.lbbRttrrrrrb",
                "bb...s...r........bbb.l.b.L.t.l.l....t.t",
                ".....bb..l..rrr.....lll..bb.L.t.trtttttl",
                "llrrrb.t.sr......bblltl..rbb.ll.........",
                ".r..t..l....Ltttbbrbbbbbbl.bt.rt..s....r",
                ".......llb.lbB..rttttllttltttttt..t.t...",
                ".......b.l.....rbrrttttrtr.tttt...bbbbcb",
                "...........sr.....llllttt...t...lt.r....",
                "..brbbbbbbbbbbbbbbbbbb.L......tllb.r.B.b",
                ".Lttttttttttttttttttttlttrrr.l...t..t.tl",
                "lbr......btl.tl.l.....T...b.rbrl...rr.rr",
                "bbbb.........ttttt.rt.....cbbr......tt..",
                "tTl....rtr..b...rltt..t....r..lr.rllllb.",
                "l..t..bbsrr...llltttt......bbbbbrbbbb.tt",
                "tttttr...l.........r.l....u.t.tr..Rlbbbb",
                "brrrrb..b.b.b.bbr..bbb.tt....t.ltt.rtrrr",
                "ll..t.lttt....t.llttt.....lt..bbbbbbbbbb",
                "brbbbbbbbbbbbbbbbmt.rtl.lbbbbbbrrrbrr.rl",
                "llttttttttttrrrr...tttl.tt..ml..........",
                ".rr..t.r...r..l...lcbbbbbbbbb.ttt.rr..Ll",
                "bbrbbrrtrrrttttrttttttttttttttttltltlltt",
                "ttll..ttlll..l...tlll...........srr..r..",
                "..lllllbr..rtrrblll..lrrrrbrrrrrbbbrrrbb",
                "brbbbrbbbbbbbbbbbbbbbbbbllllblltttlttttt",
                "ttttllttttttttllltttttttrl...lbbbrrl...r",
                "R......rblbbmbbbbrbbbbbbbbbbbbbbbbbbbbbb",
                "bbrr.b.lr.....L.....rltlttttttttttlttttt",
                "ttttttttttttttrrtttrrrbllrrBllbrbrltlllb",
                "b....ttrrrbb..L.r..lr..rtrr.....llll....",
                "ullllbb..b..rr...l...ll..r.......bbbbbbb",
                "bbbbbbbbbbbbbbbbb..b..rbb...b.rttttt.rrt",
                "tbllttrrrbbbbbbbrblttttttllttttttttttttt",
                "lttttttttt..uttrrb.llbbbbbbbbbbbbbbbbbbb",
                "bbbbbbbbbbbllbrbr..trbrRRttttttltttttttt",
                "tttttlllttttttttlttttt..tt..tttllllb....",
                ".rbrb.ttttttllllllllll....bbbbb.......rr",
                "rbb..b.r.lbrttttltttttrrr.rrrrbb..ulll..",
                "..........l..b..r.......trr..lllt.lllbbb",
                ".........r........l...rt....ml.........r",
                "rrb..trrb....lBl..........rrrrrrrbbbll..",
                "t...srr.............bbb.tt..............",
                "........ttrbbbbbbbblb..brtt..brtttttrrrb",
                "..lrb.t..llllllbbrrrlbbbbbbrltttttrttbbs",
                "t....tr...bbttttrrr.......mll.........bb",
                "b.tttrrb.ttlllbblbrttrrrblrb.lttllrrrrrr",
                "b.ut....lbblbbrb....l....r.bttll.....lb.",
                "rbrl.......tttlllb..rbbb....l.btrrr...tr",
                ".....sbbbl.......t.btl.tllb.trrbltll.bbb",
                "l.....ttt.bbb.uttrrrbllltlr...bbbrrtltrr",
                "rtrbb..tll..rlbrtrrrbbb....uttlllbrrr.ll",
                "..lrrbbltrtlll.t.bl..l..rrrll.tllbb..lbb",
                "rtl.t.rtrrrr..b.l.tlllbbr..tutt..r....rb",
                "bb........r..brb....l.........b....t..b.",
                ".r.......rrl....l.btbttllllrrrrllllb.t.r",
                ".....ttttlltrrrrr.trbbbbblbrrtrbbb.rbltl",
                "tllbr..b.b..lrttttlllsr....b....llblrt.r",
                "rblllrrll...B.rb.bl.blbbbrlttr........bl",
                "......ttrrbbtllbbbb...cbr.....ttttt...r.",
                "...........rr......Tr.rt.ll.s.Trttllrrbb",
                "bbbbbbb.tttttttttttttttttttttrttlrbbbbbb",
                "bbbbbbbbbbbbbbbbbbbbl....l..b..t..sr....",
                "...blllllbl.........lrtttttttttttttttttt",
                "lrbbbbbbbbllrbbbbbbbbbll..B.t..rrrrrtttt",
                "tttttttttttlttrrrblllllllbtttttttlllllll",
                "lt.tt..............trtttllb...Ltttlllttl",
                "llbbbbllrr...s..r.......b.lb.lbl.b...b..",
                ".r......lbb.r..t.b...b..br.b.t....l.tb.l",
                "l...blt..rrltt...bbrr.......l.btllb..l.l",
                "...l..tbl.lb...rr.rbbrtl.tlllbll.rrtttrr",
                "r..tt....r...rrlblbrrrrttt..Lbbll.bltl.b",
                ".r.l..mll.r....rrrrrrrrb.btt.bl..b.tlllr",
                "..ttlttLtLtrBlLt.llrbbbbbbbbb..rrr..bblt",
                "tttttttllttllttbbrbrbt..tlltttt.lTr.bbbb",
                "rrbbblltl.ltt....cbrrt.brrrbbbbrtttttbbb",
                "bbbbbbrr...llllbb.tt.lttttttttlttrrrrrrr",
                "rrttt..utt.r.rrrbbbbbltlrt.rtll.t.bltlbb",
                "b..t.rrbl.brrtr...llb.lblllrrrttlrblltbl",
                "tlbbbbb.tl...lb....bbbbbrrr.ltttllttrrl.",
                "rbbbbbr..trrTr....lbbllllbbrttltrrt.rtll",
                "...bbbr..tttttttttrrrrrbbbrbblBt.bBlttll",
                "lltl...bbbbrr.bbbttttrrbl..rrbrltllbtrrb",
                "b.b.l.rbbt.r..lttttrrrbbrbbb..brbrrrbbbb",
                "bbbrblllllllllrrbbbbll........Tr...r...r",
                "..tllllbtrtttr...stttllB..r.b.rrbbbbbbbb",
                "bt.ltll...tl..Bl.Brlbrrb..r.srbbb.blr...",
                "ttllllbrrbR.tl.t..sr.......bllllbrr.l...",
                "...bBttlLttttttttttrrrrttttrttttttttllll",
                "lllllllllbbbbblllllbllbb...ut........bbb",
                "bbrrbtllbtrrbl.rtrrbllrBtbbrrltrrrr.....",
                "..llb.ltrtttttlllbrrrrbb...lblbrut......",
                ".bbbbbbLlllrb..bl...L..l.lblbltt....bbrr",
                "tttll..bb....bbbbbbbbbrtrrb.r...........",
                "..bbr....l.t.tbbb....bttttt.ttt.bbbr....",
                "...........tll.....rrrrbbrlllbbbllbl....",
                "ltrrrrttttlllbbttrr.llbbbbbblbtrrbtllbrt",
                "rrrttlr...bb.ll.tbbrrtt.tllttttttttttttr",
                "rrrttttllbl.rr.lltrtttlt..srbttttttttrrr",
                "ttlltlbbbbbbbbbbrrr.lbbbbll.bl.ttttttttt",
                "tttttttlllltttRbb.bbrrrrtbrrrbbbltttrtl.",
                "t...ut......bbbbbbLbbblbbbbbbbbbbbbbbbbb",
                "bbbbbbbbbblRRRR......bR...bml........rrr",
                "rbb.rrlltl.......r...rrttlttllttttrrbtll",
                "bbbrrll...rr.bb.bbblbb..rrrrrr...Rlttrtl",
                "TrrrTrrt.....bb.l.bbrtttttttbbbblllll.cb",
                "..rlll......rr..lbrt.trttt.bbblbrrBrtttl",
                "lt.rlllbbbBttttttbbrllllbbbB..ttttt.t..l",
                "tll......rrbbbr..utt.....b....r..btltcbr",
                "rt..................TrTllbbbbbrrrrttttlr",
                "bbblblllttttrrbtrlllbbrlbbbbbr.br.r..ltt",
                "tttltttttll.tcbbbbbbbbbbr...........L.tl",
                "Btttttttttttrmlltttrr..lBtl....rr..ml...",
                ".....rrrbbbbbbbbbbbbbbbbRl..l...ttrrbR..",
                "..rbr.trlttttttttttrrlllbbbrrrrbbbbbbbbr",
                "r.lltllllbltlbl.l.rrrrrtrtttttttttttbbbb",
                "bbbbbbr.b.tttttttttttllltt.cltttr..bbbbb",
                "bbbrrrtttt.blll.bbbbbbbbbbbbbrrrbllllb..",
                "r..rr.ltrrrbttttttttttllttttttlllt..ut..",
                "......bbbbbbbbbbbbbbbbbbbb.Rtt..tttttttt",
                "tttrrrrrrrrrrtttttttttttlllllrrrbbblltmb",
                "rrttrr.bbl.ttttllllllbrrrtbrrbbbbrrbbrbb",
                "l.lbbbblllltttttrrBRtttll.bbblrrrbbbcbr.",
                "....ttttllbbbbbbbbbbbbbl...b.btttttttttt",
                "ttttttttlttbbrr..mltt...rrrrbbbbbbbbbbbb",
                "bbbbbllllttttttttttttt.......ltt..lrr...",
                "................ltt.....rbbrrtttlbbbb.br",
                "bltlsrbbbl..b...bbbbbbbbbb.b.LLL.lbttttt",
                "ttttttttttttlllll..ut..tllbr.bb.tttrr.tt",
                "rrblrbbr....srtt...llllltttll.mlllllbbbb",
                "bbll.tbrrttlrbbb..r..rtlllbbrbbbbbbbbblb",
                "bbrrrt...c.llltttrrrbbbbbbbR.....tt.lllt",
                "ttt.tr..srtt...lllbbbbbbtblbbbbrbrrr.ltr",
                "rrbrltrrtrrbtllbrrbrrrlltttttttll.mlttrb",
                "bbbbbbrrrrrrrrtlrrrrrrrrrrrrb..utr..bbbb",
                "bbbrrrrtttttttll...utl..bbbbbbbbbbbbbbbb",
                "bbbbbbbllllllllB.lmllttttttttttttttttttt",
                "tttttttttttttttllmllllllttmlmllttml.....",
                "..."
            ]
        }
    ]
}


]
