[
{   "title": "Power Drill",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 4,
    "loot": 9,
    "swamprate": 0,
    "map":
    [   "#################",
        "#E.....*...... .#",
        "#1...*........F.#",
        "#...........*...#",
        "#......+++......#",
        "#..(..+++++.....#",
        "#....+++++++....#",
        "#...+++...+++...#",
        "#...+++.$.+++...#",
        "#...+++...+++...#",
        "#....+++++++....#",
        "#..*..+++++.....#",
        "#......+++......#",
        "#......(.....*..#",
        "#...............#",
        "#...............#",
        "#################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 266873,
            "moves":
            [   "...rrrrrrrrrrrbrrbbbbbbbbbblllllllrrrrrr",
                "ttttttttt..ttt......rbbl........rbbl....",
                "....rbbl........rbbl............rbbl....",
                "........rbr.b.llllll...l..ll............",
                ".......................l..l..ttttttlr..b",
                "lrr..ttttttllllllbbbbbbbbblltttttttttt..",
                "....."
            ]
        }
    ]
}
,
{   "title": "Minotaurs",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 3,
    "loot": 12,
    "map":
    [   "###############",
        "#1...........]#",
        "#.++..+&+..++.#",
        "#.+....+....+.#",
        "#...&+...+&...#",
        "#...+.....+...#",
        "#.+....&....+.#",
        "#.&+..&E&..+&.#",
        "#.+....&....+.#",
        "#...+.....+...#",
        "#...&+...+&...#",
        "#.+....+....+.#",
        "#.++..+&+..++.#",
        "#5...........8#",
        "###############"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 89088,
            "moves":
            [   "..rrrrrrrrrrrr.llllbblbbbrrrttrr.bbbbbbb",
                "........Btttttttllbbmlll......t...tlltll",
                "lbbllbbbbbb....Bttttttrrttrrrcrr........",
                "....llllrrrb..ml..........brrrrb....srr.",
                "..l......bbb...sr...........blllll..srr.",
                "........llllbtlll..sr...........llbttllt",
                "rt..sr...........lllbbtttrrr...ml.......",
                "....rrrb..bbrrttb.l..sr.........bbb..llt",
                "tttt......."
            ]
        }
    ]
}
,
{   "title": "Money Rules the World II",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 3,
    "loot": 132,
    "time": 400,
    "map":
    [   "#############",
        "E1((((((((((#",
        "#(((((kkkk((#",
        "#((((k((((k(#",
        "#(((k(((((((#",
        "#(hhkhhhhh((#",
        "#(((k(((((((#",
        "#(hhkhhhhh((#",
        "#(((k(((((((#",
        "#((((k((((k(#",
        "#(((((kkkk((#",
        "#(((((((((((#",
        "#############"
    ],
    "demos":
    [   {   "title": "Get more gems",
            "randomseed": 75072,
            "moves":
            [   "......r..rr..ll..rbll.b.r.l..Bttrr....b.",
                "..B.r..............Rltll......bbbtrrtrtr",
                "r.....lllll........rrrrrrrrrrblllllllbrr",
                "rrrrrbllllllllllbrrrrrrrrrrbllllllllllbr",
                "rrrrrrrrrbllllllllllbrrrrrrrrrrbllllllll",
                "llbrrrrrrrrrrttttttttttlllllllllll......",
                "."
            ]
        }
    ]
}
,
{   "title": "Curse of the Pharao",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 1,
    "loot": 2,
    "time": 550,
    "map":
    [   "#####################################",
        "#                                   #",
        "#                +                  #",
        "#               +y+                 #",
        "#              +.00+                #",
        "#             +..+0++               #",
        "#            +.......+              #",
        "#           +..+++++..+             #",
        "#          +...G   +..0+            #",
        "#         +.0Y0+ $ ++..0+           #",
        "#        +..| b+ . +0+..0+          #",
        "#       +++.++++++++0+...0+         #",
        "#      +.....+g R.....+...0+        #",
        "# 0   +.0++++++++++++......++    1 E#",
        "#....+.............+...00.B r+.0....#",
        "#.0.+++++++++++++.+++++++++++++.....#",
        "#...0.........0...........6.....0...#",
        "#.00...0..0.......0..0...........7..#",
        "#.0............0...... .......5.....#",
        "#####################################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 212676,
            "moves":
            [   ".....lllbtrrbl.bblllbbllllttlllllll.bb.t",
                "tttrllllllllllllrrrrrrrrrrllllllllltrtrr",
                "rrlttl.r.t..bbbr..llll.lblbrrrrrr...rrr.",
                ".rbbrrbbl.rtlltllb.rrllbtt.l.rrttlllllll",
                "llttrrrttt..r.t...rr........tl.rt.r.t...",
                ".rbrr...rrbb.t..rbb.ttlt.l..llll.rrrrr.l",
                ".ll.tt.bbrrttl.t.b.lblblbl.bbbr.lttr.b..",
                "ttr.trtrrbbrrb.rbb.r.bbr...bb....r.rbrr.",
                "ll.tllll.blrr.tlt.llllll.rrr..rrr.r.br..",
                "rtttlttltlt.llttllb.lblbbrr.bb.ttllllblb",
                "bblllbbrrrrrrrrrbbrrrrrrrbbrrrrttrrrtttr",
                "rrr......."
            ]
        }
    ]
}
,
{   "title": "Trick-Track",
    "author": "Thomas, Reinhard",
    "difficulty": 6,
    "category": 1,
    "loot": 15,
    "map":
    [   "#############################",
        "#Q....#$#............Q......#",
        "#1*...#0#...................#",
        "#..Q..#0#..............Q....#",
        "#..*....#...................#",
        "#######.# #0#################",
        "#E  #Q#.# #0#........#***#..#",
        "#Q# #g#.# #Q0........#***#..#",
        "#Q#G#.#.# #0#........#*0*#..#",
        "#Q#.#.#.# #Q#...............#",
        "#Q#.#.#.# #0#.........#.#...#",
        "#Q#.#.#.# #Q######....#@#...#",
        "#Q#.#.#.# Q0..  .#.....@....#",
        "#Q#...#........Q.#.....@....#",
        "#Q###.##### ######.....Q....#",
        "#Q......... ..........QQQ...#",
        "#QQQQQ....###........QQQQQ..#",
        "#############################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 405909,
            "moves":
            [   "...rbbrrrrrbbbbbbbbbrrr..ll....rr.....rr",
                "rrrbbr..rrrrrrttttttttllllllll.bbbbbbrrr",
                "trrblllllllttttttt..tttttrrrrrrrrrrrllll",
                "lllllllbb..rrrrrrrrrrrrr.tt.llllllllllll",
                "l..l..bbbbbb.....bbbbbbllrrrrttttttrrrrr",
                "rrbbbbbbbblllllllrrrrrrrttttttttllllllll",
                ".tttttrrrrrrrrrrrrrbllllllllllll...lbbbb",
                "..rrrrrr.rbbb..t.rrrr.ttt.rr.bb..b.l....",
                ".B.l.t..b.l.bbbr.....lllltttrrrrrrrbbbll",
                "lll..rrtt.l.rrrr.llllrrb.tllt.lllbbbr.t.",
                "lttrrrb.l...bbl.bbllllltlllllllllttttttt",
                "t...bbbbbbllttttttll......."
            ]
        }
    ]
}
,
{   "title": "Bang!",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 3,
    "loot": 10,
    "swamprate": 2,
    "map":
    [   "##################",
        "#+$$#         #**#",
        "#+(*#         #:'#",
        "#+$!#         #:C#",
        "#+###1        #:D#",
        "#+            #:F#",
        "#             #:##",
        "#   5            #",
        "#  +++           #",
        "# 8+E+6          #",
        "#  +++           #",
        "#   7            #",
        "#                #",
        "#$             $ #",
        "##################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 139936,
            "moves":
            [   "..............bllllttrRlbbrrrrt......br",
                "brrbbrbrbr.....bbrrr........ml.......lll",
                "lll.llblllttttttttttrr....llbbbbbbrrr...",
                "...."
            ]
        }
    ]
}
,
{   "title": "Hard Work",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 6,
    "loot": 22,
    "map":
    [   "################################################",
        "# 0                                         Q  #",
        "#1*@ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ 0*0 #",
        "#############################################.E#"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 23447,
            "moves":
            [   ".trbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrb",
                "rtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrbrtrb",
                "rtrbltrrrbrl...rrrb........"
            ]
        }
    ]
}
,
{   "title": "How to Steal a Million",
    "author": "Reinhard",
    "difficulty": 7,
    "category": 2,
    "loot": 12,
    "map":
    [   "#################",
        "#               #",
        "#  :::     :::  #",
        "#  :*       *:  #",
        "#  ::$     $::  #",
        "#   ::     ::   #",
        "#               #",
        "#       (       #",
        "#      (((      #",
        "#  :   +++   :  #",
        "#  :** +++   : 1E",
        "# ##########:#B##",
        "#  #        F#  #",
        "# b#        C# !#",
        "####        D####"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 362301,
            "moves":
            [   "...ltttttttttlllllllllllllbbbbbbbbbbbbrl",
                "ttttttttttttrrrrrrrrrrrrrbbbbbbbbbbbrltt",
                "tttl........................lmlll.r.blll",
                ".....bb.........lL.....t.....ttrtrr..rtr",
                "tr..........tR....llllllL....brrrrbbb...",
                "..rr............rr.....rrbbb.r......."
            ]
        }
    ]
}
,
{   "title": "Blast me!",
    "author": "J\u00fcrgen",
    "difficulty": 3,
    "category": 7,
    "loot": 1,
    "swamprate": 20,
    "map":
    [   "########%########",
        "#             ]]#",
        "#             ]]#",
        "#             0]#",
        "#             #]#",
        "#@            ]]#",
        "##        1   ]]#",
        "#             ]]#",
        "#             ]]#",
        "#               #",
        "#aaaaaaaaaaaaaaa#",
        "#EQQQQQQQQQQQQQQ#",
        "#################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 571616,
            "moves":
            [   "..rrrrbbrtttlrtttlrtlllllllbbbbbb..sr...",
                "r....lllt..srr......llllb.srr......llll.",
                "...srr......llll...srr.........lll......",
                "...............t.........bl...sr..srr...",
                "....lll...ml..ml.........rrr....t.......",
                "..........................b.sr.rr....ll.",
                "..mlll..mll........rr..rrtrr...l........",
                "........................................",
                "..........lbll..srrrrr..srr.......lll..m",
                "lllll..ml..............rr..mll........rr",
                "r..mll.......rrr..ml.........rr...ml....",
                "....rrr...ml.........rr...srrrrrl..r.sr.",
                "..r.....lll....r.l.srr.......llllllllllr",
                "......l.ml.........rr..ml.....s...r..mll",
                ".........r...r.mll........rr..ml........",
                ".rr..ml.........rr...ml.........rrrrrbrr",
                ".tt.rrrrrr...bll.sr..........ll..sr.....",
                ".....ll.srr........llrr.lll.sr.........l",
                "l.rr...............l..srr..........ll..s",
                "rr........ll..srr........ll...srr.......",
                "..ll..srr.............llrr....ll.rr..ll.",
                ".srr.............ttttttlll.srr..........",
                ".ml...........srr......llllllb.urrrr....",
                ".....lll.bbl.srrr....b..ll.tllll.srrr...",
                "...lllltll.srr.......bllll.sr...srrb....",
                ".llllltllll.srrrbbr..m..ullllll..srrr...",
                "...b.lltlll.srrrbbrb.srr....ut.lll.bll.s",
                "ttt.lllllb.srrrbbb.utt......bl...ltlltll",
                ".srr......llllb.srrb.......ll.tlllt.srrb",
                "b..srrr.....llllb.uttllll..srr......llll",
                "lb..urrrr......b...lllll.b..u.rrrr.b.l..",
                ".rbb.ut..l.................ll..r.srbb..b",
                "ll..srtt..lll......r.llbrbbbbsrr........",
                ".....llll.bb......."
            ]
        }
    ]
}
,
{   "title": "Granite",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 7,
    "loot": 351,
    "map":
    [   "##############################",
        "#&&%&&&&Q&&&&&#&&&&Q&&&Q&&&&E#",
        "#&%&%&&#&&#&&]&#Q&&&#&&&&&####",
        "#]&#&&#&&Q&#&&&&#&&&%##]&#&Q&#",
        "#&#&&&&&&&&#&&&&#]&%%%&&&#&&&#",
        "##&&&&###&#&&&%%&&&&&&&&Q&&&&#",
        "#&&]&&&&&#&&&]&&&&Q&&###&&&%&#",
        "#&&##&&&%%#&&&&#&&&&#&&&#&%%&#",
        "#&#Q&&&&&%&#&&#&&Q&#&&&&Q#&]&#",
        "##&&&&#&&&&Q&&&&&&&&&&Q&&&&&&#",
        "#&&&&#&#&&&&&&&#&&&]&&&&&#&&&#",
        "#&]&#&&&#####&&&#&&&&#&&#&#&&#",
        "#&&Q&%%&&&&&&&Q&&&&&&&##&]&#&#",
        "###&&%&&&#&#&&&&#&&Q&&#&&&Q&&#",
        "#&&#&&&##&#&%%&#&&&#&&&%&%&&&#",
        "#&&&&Q&&&&&Q&&#&Q&&&#&&&%&&&&#",
        "#&&#&&&&&%&###&&&]&&#&&&#%#&&#",
        "#&&&&]1]&&%&&&#&&&&&#&%&&#&#&#",
        "#%%&&&&&&&&%%&&&Q&&#&&&&&#]&&#",
        "##############################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 18018,
            "moves":
            [   "..rllrrr.ml...........rrrtt...cbll......",
                "....t.rrr..mbll.........trrrrbl.r.t...ml",
                ".......lll.brb..sr........lllll...sr.ttt",
                "....cbbl.lll..........srr....tllllllll.c",
                "rr...t........blllt...sr...........bllll",
                "ttr..crr...........llbltttr.r....mlbb...",
                "........brrrrttt.r.........ml...........",
                "rtr...mbl.............rrttt......cbl....",
                ".....l.lbbbrrrrlllltttt..cb............t",
                "..rrttll.tr....cbbl............rttlttl.r",
                "brbbbbbbrrrrrrr...tlltt..ml.............",
                "brrrr...cbll......rrtrr.mll.ttrrrrt..cll",
                "l...........rrrrr.t.lt..cbll............",
                "rrrttlltlrrbb.utll................rrrbbl",
                "bl.rtttrr...ml..............rrrbt...ml..",
                ".......rrrr..mll.........r.rrrtbbtt....c",
                "ll.............rrrttr....mlll...........",
                "....rrrrbllblb.ttrrrr.mll........b..rrrr",
                "lttrllbb.llb..utr.........bbbllrrr.....t",
                "t...ut........bbbbrrbbtllb..ut.........b",
                "bblb.trrll.t...ut..........bbbb..llt.r.b",
                "rr.ml.......rr.rbrrtb.ut..........brb.bl",
                "bl..sttt......lllbbbrllt..sr.........bll",
                "l..sr...........llll.rrrrrtttrttrr.b...u",
                "tt........bbbbrb...utt...........bbbbrtb",
                "b.mttt........b.brrr.cblll.....tt.rrr.t.",
                "...cll.............bbrttrttr.t...bllbbr.",
                ".r..ml...................r.rr.lbtrr..ml.",
                "..........rrrb..ut..........b.bbrbb.ut..",
                "........bbblltbrrtttlllllbb..mll........",
                "..sbrrt....b.lllllrrrttttrrrrr...ml.....",
                "......rrrtt..ml...........rrt..cll......",
                ".....rrttl..sbbl............rttlltl.r..s",
                "bbbl............rttltttt..cbbrbbl.......",
                "....rttltltttr.cbbbrbbl...........rttttt",
                "tttl..cbbbl......rrbbbll..rrttltl..rrbbb",
                "bllllllltltllllllbblbttttt.sr...........",
                ".lltlr..crr............lltl.t.r..cbrr...",
                ".......lltl.ttr..crrb..........tlttrltt.",
                ".cbbr...............lttrttt.cblltt......",
                "..r.r.t..cll................r.ttt..crr..",
                "..............lll..t........sr..........",
                "....ll..lt...sr.bb........lrbbl.sttttlll",
                "..rrbbbbbl.rbbbbrtrbll..tt.bb..rbbll.rrr",
                "rllll.sbrrrlbll.r.tltllb.t.srrbbbll..rtt",
                "tllll.sr.........llllbt.sr............ll",
                "lbttt..bllt..cll..t..l...s.br.......r...",
                "....lllltrtrrr......lbbbrrtrrrrrrrrttttl",
                "l..tt.bb.ut..........blrbbblltt.b.sr....",
                ".......blllt.t...sbrr..........llllrbtl.",
                "..sr..............blltltt.........srr...",
                ".......llll.t..srr.......b.b.r.....llltl",
                "lttbb.sr...........lllbbt.rt.l...r.tt..s",
                "r.............lllll.srr.........lllltbb.",
                "....utt...........bblb.ttrrtr...cllltt.r",
                "tt....rbrtt.r.mll...........rrrlttl..sbr",
                "...........l..tltll.r.l.sr............ll",
                "lbl..st.r........llbbttt.sr.........lllb",
                "bttrrrr..ml...........tt...b..rtrrr..cll",
                "l...r...rrtrllbbbbbrrbrrbrrbrrttttttttll",
                "l.sr..........lll...l.rbtrrbbbrbrbbbbbbb",
                "llllltttlllttttttr...mlbbbbblrttttttrrrr",
                "b.tlllbbbrr.ml.........rrr.tb.ml........",
                "..r..rrtt...ull.......rrrbbbrrt.lb..ml..",
                ".......rrbtllllbbbrrrr..mlllbb.lbllbbrbr",
                "bbbrrblllllbrrrrrrrrtttrrrrtttttlllllrrr",
                "rttttllrrrrbtr..ml..........trrr...b.bt.",
                "..ml.............r....rrl...rbltll..lbbb",
                "...r...ll.rrr.ml...........rrrrt....mbll",
                "rrr.ml...............tttrrrttrt..b.t....",
                ".lbbblbbbrr...sr..............t.....ml..",
                ".........r..bbrtr.lbbbbrrrrrrrrt...ttttt",
                "llt..sr............llll....sr...........",
                ".bbbltlltlt.bblrr.....llbb.ttrr..mll....",
                ".....rrbr..urrtttll.rrr....t.lllll.srr..",
                ".........lllltrt.bll.srr.........llll.cr",
                "r.........llll..srr........llllbrttrrrrb",
                "brbbrbblllllt..clllbbbbbbbbblllttlrrrttt",
                "tttrrrrrrtrrrttttlllllllbl..r...mll.....",
                "........rrbr..utt..sr............lll....",
                "bllltt..ml.........bb....rrrtttrtttltlrr",
                "..ml..........rrbbb.rr.t.....bbbblbbbbbb",
                "bbrbbllllbrrrttttttttttttttt...crrr.....",
                "........lbblb.tttt.tt..ml.........rrr.ml",
                "l.......rr..rrrbt..mll........rr.rrbl.tl",
                "lbbbrrrrt..cllll...........rrrrbtttrr.ml",
                "l.........trrrr.b.t..ml........rrrr..mlb",
                "bbbbrrr...lltltlttrr....ml.......bbbrrr.",
                "l...cb.................r.bbb..rbttttttl.",
                "........cbbb.t......c.lll.....rrrrtttttt",
                "..cbbbbblllllbbrltllbbbrbbbbbrrtttrrbtrr",
                "r..bbbl...rttltlrrttttltttttlllttttttrrr",
                "r......."
            ]
        }
    ]
}
,
{   "title": "Trapped!",
    "author": "J\u00fcrgen",
    "difficulty": 8,
    "category": 4,
    "loot": 15,
    "map":
    [   "####################",
        "#Q...00..*.0# 0   E#",
        "#..Q..#..Q*.# #.@  #",
        "#00.Q.#.Q...#Y######",
        "#.*0. #.|...#..y..*#",
        "#####G#.#####...0..#",
        "#!.00 #.*..Q#.| .*.#",
        "#0.Q0 #..*.*b@#B####",
        "#0..QQ#..Q.+#*Q G B#",
        "#*Q##Q#.0...#BQY R*#",
        "#1*0.Q+#r..@R G B !#",
        "######+g############"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 25019,
            "moves":
            [   "...........RttttrrrrbbbbrbRtltttttttltll",
                "brbrltlLr...bllBrrrttrrbbbtt.t....bbbrrr",
                "rltr.ltT..r....l..tllBrrblr..bB.trbblltl",
                "lbbbbbrtlt..rrrbrR.lll...rrrb.ttlllltttr",
                "rblllbbrrrbbrblbl..Lrt.ll..ltrrrrr.bbllr",
                "rrrrrt.bltltttlbltBbBrrb..sstllttrrrbbll",
                "lbbrbllltttrrB.ll.rrtttttr..rbrltrrBr...",
                "..."
            ]
        }
    ]
}
,
{   "title": "Swimming",
    "author": "Ronald",
    "difficulty": 9,
    "category": 2,
    "loot": 584,
    "map":
    [   "##############################",
        "# QQQQQQQQQQQQQQQQQQQQQQQQQQQ#",
        "# 000000000000000000000000000#",
        "###########################Q##",
        "#QQQQQQQQQQQQQQQ #########Q###",
        "#000000000000000+QQQQQQQQQ##E#",
        "#E##########################+#",
        "#$+$$$$$$$$$$$+$$$+$$$$$$+$$$#",
        "#$+|$$$$$|$|$$$$$$$$$$$$$$$$$#",
        "#$+$$|$$$$$$$$$|$$$$$|$$$|$$$#",
        "#$+$$$$$$$$$|$$$$$$$$$$$$$$$$#",
        "#$+$$|$$$|$$|$$|$$$$|$$$$$$|$#",
        "#$+$$$$$$$$$$$1$$|$$$$$|$$$$$#",
        "#$+$$$$$|$|$$$$$$$$$$$$$$$|$$#",
        "#$+$$|$$$$$$$|$$$|$$$|$$$$$$$#",
        "#$+$$$$$$|$|$$$$$$$$$$$|$$$$$#",
        "#$+$$$$$$$$$$$$|$$$$$$$$$|$$$#",
        "#$+|$$$|$$$$$$$$$$$$$$$|$$$$$#",
        "#$++++++++++++++++++++++++++$#",
        "#$$$$$$$$$$$$$$$$$$$$$$$$$$$$#",
        "##############################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 763,
            "moves":
            [   ".bbbbllllllllllltttrrrrbbbrbrrrrrtrtrrrb",
                "rrrrrrrtrrrrtttttllbbllbllllllbbblltllbl",
                "lblllltllllltttrrrbbbrrbrrrrrtrtrrbbrrrr",
                "trrttrrrbrrrbblllltttllbbllllllbllllllll",
                "tlllllttrrbbL.LbrtrBrrbrrrrrttrrrbrrrrrr",
                "bllllllTlllllllrrrrrTrrrtrrrrrbllllrrrrr",
                "trrtrrrrbbllllttrrbbrtrbbbllllllllllllll",
                "lllllllllllllttttttttttttt......."
            ]
        }
    ]
}
,
{   "title": "Push Me!",
    "author": "J\u00fcrgen",
    "difficulty": 4,
    "category": 5,
    "loot": 1,
    "time": 25,
    "map":
    [   "#######",
        "# Q  +E",
        "#1.0 +#",
        "####*##",
        "#######"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 727520,
            "moves":
            [   ".trbrl..rrrrbttrr......."
            ]
        }
    ]
}
,
{
    "title": "Round it Goes",
    "difficulty": 4,
    "category": 3,
    "loot": 3,
    "map": [
        "########E########",
        "#5           5  #",
        "# r############ #",
        "# #   k       # #",
        "# # ####B####j# #",
        "# # #.^    .# # #",
        "# # #.     .# # #",
        "# # #(  *  (# # #",
        "# #u########b # #",
        "# #       h   # #",
        "# ######R###### #",
        "#  7         1 7#",
        "#################"
    ],
    "demos": [
        {
            "randomseed": 773950,
            "moves": [
                "....rr.tttttttttt..lllllllllllllblbbbbbb",
                "bbb.rrrrrrr......t...ll.lllttt.tttrrrrrr",
                "rrrrbbb.bblbllll.ll.lllttt.tttrrrrr..rrr",
                "rrbbb..bbbllllll..lllltt.ttttrrrrrbrrrbb",
                ".t...blll.llltt.rrrt...rrrrrbbbb.bblllll",
                "brrrrrrrttttttttttlllllllt......."
            ]
        }
    ],
    "author": "Jürgen"
}
,
{   "title": "The Way Up",
    "author": "J\u00fcrgen",
    "difficulty": 4,
    "category": 6,
    "loot": 53,
    "time": 1000,
    "map":
    [   "#################",
        "#*0....0E0......#",
        "#...0..000...00.#",
        "#00.......*.0.@0#",
        "#0$.0*.0...0....#",
        "#.0............$#",
        "#@...00..0.0..0.#",
        "#..00...0.......#",
        "#...*.@.$...@.0.#",
        "#...0..0.0.....0#",
        "#0....0.....0*..#",
        "#.0.0..0...0....#",
        "#.......@.0$..0.#",
        "#.0.0*.....000..#",
        "#.0...00........#",
        "#...0.....0..@.0#",
        "#.@0$.0..*..0...#",
        "#0......0.....0.#",
        "#.0...0.....0...#",
        "#.00...0.0@...00#",
        "#....0..$0...*..#",
        "#0....@....0....#",
        "#..0...0..0..0.0#",
        "#.*..........@..#",
        "#0..0....0.$0..0#",
        "#.0...0.0......0#",
        "#..0@....*..00..#",
        "#......0...0..0.#",
        "#..$.0...0.0.0..#",
        "#.0...*0..0.....#",
        "#...0.0.0.*...0.#",
        "#0@......0..0..@#",
        "#0...0..0.$..0..#",
        "#..0..@...0.....#",
        "#0..*..0...@0.0.#",
        "#...0.....0000.0#",
        "#..0..00....$...#",
        "#.0..0..0.@..0..#",
        "#$.0*0.1.0..0..*#",
        "#################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 539657,
            "moves":
            [   "....l.t..r...l.tl......ttl.........ll.rr",
                "...l.b.rr..bb...Btt.llblbbttrtt.rrbb.rrr",
                "r..b.rb.l..bt.trr.l...l.rrb..rrt..rr....",
                ".br..b.t.t.l....t.l.tt...l...bbrb.tt.lll",
                "...r...lbbt.llll..rttt.l.t.r.....lbbrbbb",
                "lllttl.ttttl.r...t.l.bbrbbbbrrrrrrrttttt",
                "rrr.trr...btlllbblbbbr.trt.r....l.br..l.",
                "..ttrrttttl...rbbbbbbblll.llltttt.l..trr",
                ".b.r..r..ll...ttt.bbblll..rrblllblltlltl",
                "...ttl.r.b.l.rtttllllrrrrrbbbbrrrrrrrrrt",
                "ttt.tl.t.bbrbr.ltl.t........t.....l.t...",
                "..l.br.......rbbblllllllll....r...rt.r.l",
                "ttt.brr.....tll.bb..lllbrr..l...brrtrrrr",
                "rrrttl.t.l.tlttr..llrbbbrrrtrrttl.ttl.rr",
                "r.llbb.tt.bllllbll..bblllttr.tlll...l...",
                "...r...B.rrr...tt.bbrrr...rrrrr.tttll..r",
                "r.bbllllll..rrrrtttlllttt.r...l.bb.rrrbb",
                "blllt.lllll.rr.tl..rb.r.rrrrrrrrrttttt.l",
                "..ttt.bbbrrr.tt.l.t..l........bbbblrbbbb",
                "bbrbbbblbbbllbbbbblbbbbbbtttttrttttttttt",
                "ltttttttllttttttrrtt.bbllbbllr..blllll..",
                ".tr.tttl.rr..tt...lltrrrr.bbbbr.bbrrbbbb",
                "lllllltl.t.r.......l.tttr.tllr...r.llbrr",
                "rtrrrrrrttlllllttrrr......."
            ]
        }
    ]
}
,
{   "title": "Hello",
    "author": "Ronald",
    "difficulty": 4,
    "category": 2,
    "loot": 213,
    "time": 800,
    "swamprate": 5000,
    "map":
    [   "##################################################",
        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#",
        "#%E...%.........%.........%%......%..........%.1%#",
        "#%..............................................%#",
        "#%%............................................%%#",
        "#%....Q*..Q*..$0$$$$..**......00........Q$......%#",
        "#%%...**..**..$$$$0$..Q*......QQ.......$$$$....%%#",
        "#%%...*Q..*Q..$$......*Q......QQ......$$..Q$....%#",
        "#%....**..**..$$......**......00......Q$..$$...%%#",
        "#%....Q*****..0$$$$$..**......QQ......$$..$$....%#",
        "#%%...****Q*..$$$$0$..0$......QQ......$$..Q$...%%#",
        "#%%%..**..**..$$......$$......00......$$..$$...%%#",
        "#%%...*Q..*Q..$$......$0......00......$Q..$$....%#",
        "#%....**..**..0$$$$$..$$$$$$..Q*$QQQ...$$$$....%%#",
        "#%....Q*..Q*..$$$0$$..$$$$$$..QQQQQQ....$Q....%%%#",
        "#%%.............................................%#",
        "#%.............................................%%#",
        "#%..............................................%#",
        "#%.............................................%%#",
        "#%%...%.....%%..............%.........%...%.%%.%%#",
        "#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#",
        "##################################################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 396257,
            "moves":
            [   "..b.lllllbbl.tllbl.trrrblllbrrrr.brtlllb",
                "rrrllllllbtrrbl.rrrrrblllllbrrrtrrbl..br",
                "blb..ttttlllbblb.ltrrrblbrrlb.tttlllll..",
                "....b.lll...b.....Ltrrrrr.....tlllllllll",
                "ttttttl..lllllr.brrrtlllllbrrrrrbl.tllbr",
                "rrllbrrbll.rbrtlllbrrrbl..bl..rt...rrr..",
                ".tllbr.bll.brrrrrbllllltttttttttlllllltl",
                "lb.rrrrr.btllblllbrbl..r.llb.rtrrblrrrrr",
                "btllblllbrbl..lbb.rr.trrrrbltllblt.ttttt",
                "ttttllllb.rtllbr.llbrrlllltl.l.brrr..lbl",
                ".b.l.r.t.rrbll.brr...ttttrrrbbl.b..l.rtt",
                "trrrrbbbllllr..bl.brllll.......tttlllbbb",
                "r.ltttrrrbbbll.rbrrr.trrbllrrb.l.b.trrbt",
                "llbr.blrb.tttt.l.tlllbbl.bl...b.t...rttt",
                "rrrbbbl.rtttlllbbbr.bl.rb.tttttrr.lltttl",
                "llttttll......."
            ]
        }
    ]
}
,
{   "title": "Sisyphus",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 7,
    "loot": 55,
    "swamprate": 1,
    "map":
    [   "###0#0###########",
        "#$..1.          #",
        "#+++++++++++++ *#",
        "#             **#",
        "#  +++++++++++++#",
        "#               #",
        "#++++++++++++++ #",
        "#.0*..$*.*.$    #",
        "#$*.0**.$0..   |#",
        "#.$0*.$0*.$*  |%#",
        "#0.0.+++++++ |**#",
        "#0*.*+       ...#",
        "#.$.$+  ++++++++#",
        "#*.*0+*         #",
        "#.0$.+++++++++  #",
        "#$.0*..0+      *#",
        "#.0..*0.+* +++++#",
        "#*.*$.0$+**    E#",
        "##############a##"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 173690,
            "moves":
            [   "....r.l.rrrrrrrrrrrrbb..l.r.llllllllllll",
                "lllbbrrrrrrrr...rrrr....rrrbbblllbb..bbr",
                "r..t.blllllllllbbrrrrrrrrrrbblllllllbb.r",
                ".lrrrrrlllttrrrrttlllllllttrrrrrttttrrrt",
                "tllllllllllllllttrrrrrrrrrrrrrttllllllll",
                "lllllrrrrrrrrrrrrr.rrbblllllllllllllllbb",
                "rrrr...rr..rrrrrrrrr.bblllbb....bbrr..ll",
                "lllllllbbrrrrrrrrrrbblllllllbbrrrrlllttr",
                "rrrttlllllllttrrrrrttttl.bbl..llt.r.lltl",
                "lbr.bl..ttl..bb.....t....b..bbbl....bbr.",
                "....br....B.....b..B..t.brr..B.lll..Bl..",
                "..B..blltttt.rtttt..t.ltrrrrrrrrrrrbbbbr",
                "rrtt.bllllllllbbrrrrrrrbbllllbbrrrrrr...",
                "..."
            ]
        }
    ]
}
,
{   "title": "Bombon",
    "author": "J\u00fcrgen",
    "difficulty": 5,
    "category": 3,
    "loot": 14,
    "map":
    [   "#################",
        "#Q...  Q.Q...Q..#",
        "#Q.Q...Q......Q.#",
        "#....Q....Q ....#",
        "#&Q....Q1..&Q..Q#",
        "#...Q. .Q......+#",
        "#. .&..&...Q..Q+#",
        "#&+....+.Q+&+.+&#",
        "#.++Q+&...+++.Q+#",
        "#+&++++++++Q++++#",
        "#+++.o+Q+&++.+&+#",
        "Eo++&++&+++&++++#",
        "#################"
    ],
    "demos":
    [   {   "title": "It's getting hot",
            "randomseed": 63596,
            "moves":
            [   "....rtrr.l.b..........ltttllbbbbbb.ttttt",
                "trr..b.....l..l..bbbbbbbbbrrrlll...rrrr.",
                "...................ttt.rrbllll....rrb...",
                "bbblL.rrttttttt.......bb..ll.ttr.tt.Lbbl",
                "llttrrr.....rbb...bbbbbbbbbrttrtttttttl.",
                ".bb..rrt..bbllbbbbbbrR.ttttrR.lllllltrrt",
                "ttl.bl..l...l.....bbbbbbbr..t...........",
                "..llll.rr....tt.....tlllt..t.bb....rrtt.",
                ".lrrr...ll..bbbbbl..ttll.tttrr..bb..bb.l",
                "lll.r..rr..tttttttttbbbbbrr.tttttll..lbb",
                "bbb......bbbbbl.tttt..l........r...ttttt",
                "ltt.............r.l...........bb.bbbbbbL.",
                "bbll......."
            ]
        }
    ]
}
,
{   "title": "Mining",
    "author": "J\u00fcrgen",
    "difficulty": 6,
    "category": 6,
    "loot": 16,
    "map":
    [   "####################",
        "#1........0.000#00.#",
        "#......0....#0000E0#",
        "#..0.*.......##.0..#",
        "#..!...00..0...##0##",
        "#.......0...*0.!.#0#",
        "#*...0....0...0..0*#",
        "#.0..*.....00...000#",
        "#0...00.*.00.000..!#",
        "#............00!...#",
        "#....00..!.....000*#",
        "#0.0..00.00.000...0#",
        "#0.00..*00..0..00..#",
        "#0*.!0...........0.#",
        "#00!.!00..00..000*.#",
        "#*.000*00.*0..00.0.#",
        "#0000..!....00.0..0#",
        "###*...00.0..0.0.0.#",
        "#E00000.!.0.00.*0.*#",
        "####################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 18963,
            "moves":
            [   "....bbbbbrrttrrt.lbbbbR...bl..bblbb.B.tt",
                "..b.rrrbr...r...br..br.br......bl.......",
                "..ml...................rrr..l.........b.",
                "...............................b.m.ll...",
                "..rrrtllll.L....r..tr...t.llll.L.rrrrrrr",
                "bbbrrtr.ll.....trrr.............r......c",
                "brr.....tttrr...........trr...ll...rr...",
                "....ll.....t.rr.tttt.l...r.....bbbll.b..",
                "..trrb.ttttl.tt..L....bbll........rr....",
                ".....lt..l.ttttt.bbbbbrrbbbbrbb..ut...l.",
                ".......bbrbb.B.ttllllllllllltttttrrltt..",
                "rtttrrrr....trrb.rr.b.lbbrr....R..ltt.rr",
                "b.ll.bbblllllbbbbbbllllllll...srr.....ll",
                "lll.....b..............utl..............",
                "...........bb.srrr...lll..llbblll.......",
                ".."
            ]
        }
    ]
}
,
{   "title": "Counter Balance",
    "author": "Ronald",
    "difficulty": 6,
    "category": 5,
    "loot": 4,
    "map":
    [   "#############",
        "#    !1   0.#",
        "#.0 #QQQ#...#",
        "#.*. *E* ..*#",
        "#.0. .#. 0..#",
        "####..#..####",
        "   #######   "
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 902112,
            "moves":
            [   "bblrrrrbblbblrttrttlsbblblTrtlllllllllrr",
                "rrrllllttllllllbbrrrbbrttllttrrrbb......",
                "."
            ]
        }
    ]
}

]
