[
{
    "title": "Soft rock transport",
    "difficulty": 2,
    "category": 5,
    "loot": 0,
    "map": [
        "                  ",
        "  ############### ",
        "  #          0 2# ",
        "  #          . 1# ",
        "  #       __    # ",
        "  #             # ",
        "  #s+           # ",
        "  # +           # ",
        " ## +           # ",
        " #E{            # ",
        " ##E+           # ",
        "  ############### "
    ],
    "demos": [
        {
            "randomseed": 719850,
            "players": 2,
            "moves": [
                "..........b...l.lrll......t....b.b......",
                "...........................T.......t.t..",
                ".t...........l...l......................",
                "......b....b........b.b.l.l.l.t.t.......",
                ".................L...l.l.......r.....r..",
                ".....L...............L...l.........b...b",
                ".b.r.r.l.........b...........L.l.l.l....",
                ".....b...l.......t...t.t.......r.r.r....",
                ".r.......l.....t...t...l...b.....r...l..",
                "...r...b.........l.l.l.....b...l...t....",
                ".............r.....r.r.....t...t.......l",
                "....b.l.l.l.t............l.....l...r.r..",
                ".......l...b...b...........t...t...l...b",
                ".......r.....b...l.l.......r.....t...t..",
                ".......l.....l......l...b...l.....r...rr",
                "brbbbbbblblb.b.l.lllll.r.r.l.l.b.b......",
                "......"
            ]
        }
    ],
    "author": "Amelie",
    "swamprate": 24,
    "robotspeed": 0
},
{
    "title": "3 rocks, 6 emeralds",
    "difficulty": 2,
    "category": 5,
    "loot": 6,
    "map": [
        "                  ",
        "  ############### ",
        "  #..........000# ",
        "  #.1...........# ",
        "  #.............# ",
        "  #E...!........# ",
        "  ###########+++# ",
        "  #.............# ",
        "  #.2...........# ",
        "  #..........@@@# ",
        "  #E.........@@@# ",
        "  ############### "
    ],
    "demos": [
        {
            "randomseed": 700958,
            "players": 2,
            "moves": [
                "........rr.rr.r.b.brrrrrrrrrrrrrrr.r...t",
                ".l.lmllllll.l.......r.r.r.r.........r.r.",
                "t.t.l.l.l......brb......lr.rbr.rrrbrb.b.",
                "b.l.l.b.b.r.r.l.l......l....r...tb.r.ll.",
                "rbrbrbt.t.tttttllllllllblbblllllllllllll",
                ".............."
            ]
        }
    ],
    "author": "Amelie",
    "swamprate": 24,
    "robotspeed": 0
}
]
