[
{
    "title": "Rock your way out",
    "difficulty": 2,
    "category": 4,
    "loot": 6,
    "map": [
        "####################",
        "#10..00.0  *0 0$. 0#",
        "#.0 .*..0$ .0..0 .E#",
        "####################"
    ],
    "demos": [
        {
            "randomseed": 11269,
            "moves": [
                "...b..r..l.t.rrr.b.r..rr..t..l..rrrb.r.r",
                ".t..l..rrr.b.r.l..t.rrr.b.r.r......."
            ]
        }
    ]
},
{
    "title": "Perpetuum Mobile",
    "difficulty": 3,
    "category": 0,
    "loot": 2,
    "map": [
        "##3##########",
        "#           #",
        "#3 444440   #",
        "#       |   #",
        "# {      |  #",
        "# E  |3   | #",
        "#   |       #",
        "#  | 1      #",
        "#@|    @    #",
        "#{#####{3333#"
    ],
    "demos": [
        {
            "randomseed": 930955,
            "moves": [
                "...r...........trrrrbb...............t..",
                "b...........................R.tt..bb....",
                "........................................",
                "......R..ttlllttllllbl......."
            ]
        }
    ],
    "author": "Reinhard"
}
]

