[
{   "title": "Psycho Tango II",
    "author": "Charilaos",
    "difficulty": 5,
    "category": 3,
    "loot": 2,
    "map":
    [   "o       ",
        "++&++ +&",
        "E1   r  ",
        "####R###",
        "!      !"
    ],
    "demos":
    [
        {   
            "randomseed": 704597,
            "moves":
            [   "...rrr.Rb.llllrrrrt.....rllmll..........",
                ".rrrrrllbbrrrlllttrrr.ml...........rrlll",
                "llll......."
            ]
        }
    ]
}
,
{   "title": "The Descending",
    "author": "Charilaos",
    "difficulty": 4,
    "category": 0,
    "loot": 1,
    "map":
    [   "+++++++",
        "+01++&+",
        "+|  +++",
        "++|  ++",
        "+&+| ++",
        "+++  +&",
        "++  |++",
        "++ |+++",
        "++  +&+",
        "++|  ++",
        "&++|  +",
        "++++| +",
        "++&+  +",
        "+++  |&",
        "+&  |++",
        "+  |+++",
        "+ |++&+",
        "       ",
        "     @ ",
        "sssEsss" 
    ],
    "demos":
    [
        {   
            "randomseed": 119998,
            "moves":
            [   "..brbrbblblbbrbrbrbblblblblblbrbrrtrrbll",
                "ll.....lrr..b......."
            ]
        }   
    ]
}
,
{   "title": "Stormy Village",
    "author": "Charilaos",
    "difficulty": 6,
    "category": 2,
    "loot": 9,
    "swamprate": 1,
    "map":
    [   "    : % :    ",
        "    :   :    ",    
        "    :   :    ",    
        "  # :   :    ",    
        " #E#:   :    ",    
        "#   #   :    ",
        "# .5#   :    ",
        "#(  B   : #  ",
        "#####   :#0# ",
        "    :   #*.@#",
        "    :   #.y.#",
        "  # :   R !.#",
        " #.#:   #####",
        "#.Qg#   :    ",
        "#r1.#   :    ",
        "#.* G   : #  ",
        "#####   :#b# ",
        "    :   #*..#",
        "    :   #.(&#",
        "    :   Y .$#",
        "    :   #####",
        "    :   :    ",
        "    :   :    ",
        "    :aaa:    "
    ],
    "demos":
    [   
        {   
            "randomseed": 589109,
            "moves":
            [   "......L.Brt.........bb.........r....rrr.",
                "ttl..ttrr.........rrt.blllt..br.tt.rl..r",
                "...b.br.ll................lbbbbbbbbrr...",
                ".tlt.bbbrr.....mttt.........bbbrl.l.....",
                "....................................lttt",
                "ttltt.l.tt.rrbrr.l................lttttt",
                "t.bbbbbbr..........l..tlrr.ttl..t....lll",
                "..lll..ttrtt......"
            ]
        }    
    ]
}
,
{   "title": "Nut",
    "author": "Ronald",
    "difficulty": 6,
    "category": 4,
    "loot": 11,
    "swamprate": 60,
    "map":
    [   "############################################",
        "#...........Q.............#................#",
        "#....Q.....### ...........#................#",
        "#.............#...........#..!...%.........#",
        "#..Q..0+..+...............#..........*.....#",
        "##########+...............#.........$$$....#",
        "#.........................#................#",
        "#..... ..............................Q.....#",
        "#.....1............................ ++++...#",
        "#.................................  .+Q....#",
        "#.........................##################",
        "#.Q......++++++++++.......#                 ",
        "#......++++++++++++++.....#   :::: ::   ::  ",
        "#.....++++++++++++++++....#  ::::: ::   ::  ",
        "#....++++++++++++++++++...# :::    ::: :::  ",
        "#....+++++++++*++++++++...# :::     :::::   ",
        "#....++++++++***+++++++...#  ::::    ::::   ",
        "#....+++++++++E++++++++...#    :::    ::    ",
        "#.....+++++++++++++++++...#    :::    ::    ",
        "#......++++++++++++++.....# :::::    :::    ",
        "#........++++++++++.......# ::::     :::    ",
        "#.........................#                 ",
        "###########################                 "
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 28574,
            "moves":
            [   "...trrrrrrrrrrrrrrrrrrrrrrrttttbbbbrrrrr",
                "rrttr.t.brlllbbbb.r...mtttrrrbllllllllll",
                "lllllllllllllr.bbrrrrrrrrrrrrrrrrrrrttrr",
                "rrrbblllllllllllllllllllllll..ttt.lllll.",
                "..tttll........t.ll..bb.tt...ll.t.llb.rr",
                "rr.......rrr.t.r.l.bbrrr.brrtttlllll....",
                "..l.bb..b.rrbbb.ll....................bb",
                "b.ttt.rr.trrr.b.llllrr......lll.bbbbllll",
                "lll.t....llbrrrrrrrrrr.ttt......r..t.rtt",
                "ttlllllllb.rrrrrrrrr.bbb.l........lbbbbb",
                "..r.................tt.....ttttt....tlll",
                "lllll.t.llb.rrrrrrrrrrr..bbbb.....bbb.r.",
                "tt.rr.t.rrb.lllll......bbbbbrbblrrl.b...",
                "...."
            ]
        }
    ]
}
,
{   "title": "On the Rocks",
    "author": "Ronald",
    "difficulty": 8,
    "category": 6,
    "loot": 13,
    "map":
    [   "######################",
        "#&0........1.........#",
        "#&*....Q..0...0...0..#",
        "#&. ........0...0....#",
        "#&. ......0..........#",
        "#&. ....Q....0....0..#",
        "#&. 0.......0..0.....#",
        "#&. ......0..........#",
        "#&. ....Q............#",
        "#&. .0........0.0....#",
        "#&. .................#",
        "#&. ...0.....Q.......#",
        "#&. ...............0.#",
        "##. .....0...........#",
        "##. .................#",
        "##..................E#",
        "######################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 6891,
            "moves":
            [   "....lllllllblbbbbbbbbbbbrrrrrlllllttrrrl",
                "lltt.brlttrrrrllllttttttrtrrrrrrrrrrrrrr",
                "rrbbbbbbbbbbbbllllllllllllllllrrrrrrrrrr",
                "rrrrtrrbllllllllllllllllrrrrrrrrrrrrrrrr",
                "tttlllllrrlllrrllbllllllllrrrrrrrrtrrbll",
                "llllllllrrrrrrrrrrrrllllllllllllrrrrrrrr",
                "rrrrrlllllllllllllrrrrrrrrtrrrrrrtttllll",
                "lllbllllllllrrrrtrrbrrtrtrrbrrrrbbblllll",
                "blllllllllt.L.llr..ttrrrrtrrblllllrrrrrr",
                "rtrtrrbrrrrttttttllllllllllllllllblbb..r",
                "rrrrrtr..rbllllllllrrrrt........rrttrrrr",
                "rrrrrrbbbbbb........lll..ltll.b.l.L.b.ll",
                "lllllrrrrrrrt.rtrr.b..ll.ll.bllllllllrrr",
                "rrrtrrrrrrrr.Tr.lllllbllllllllrrr.trrrrb",
                "lllll..lllrr............rrr.............",
                "....rrr.t....t..r....bb.....lllllllll...",
                "......................................tl",
                ".L..l............t.l..tt..rr...rrr.llll.",
                "Brrrrrtrr.b......l......llllllrrrrr.....",
                ".r.....t.........t..r.......r...........",
                ".blttrrrbl..b.llbllllll.l.rrrrtrrbllllll",
                "..b.rrtrrbll..lll..rrrr.t.rrt.rrrrr....t",
                ".r........rb...llllrr..rrrr.lllll.....lb",
                "ll...l.trrb.l..lbl.l.l.l.l..tl.rrrrrrttt",
                "llllllL...ll.B.rrrbr.trrrb..lllll.tllbbb",
                "bbbbbbbbbbbrrrr...............tll..l..L.",
                "L.L.L.L.L.L.L.L.TtllLLLLLLLLLLLLLLLTlBtL",
                "rbrrrrrrrrrrrrrrrrrbb........."
            ]
        }
    ]
}
,
{   "title": "Reflection",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 4,
    "loot": 7,
    "map":
    [   "##########",
        "#.*..(..1#",    
        "#........#",    
        "###Q.*...#",    
        "#E#......#",    
        "#+..*...)#",    
        "##########"
    ],
    "demos":
    [   
        {   
            "randomseed": 581608,
            "moves":
            [   ".......bb..............................t",
                "...............llll.b......bbr....tt..rr",
                "r.bl.bltll...l..B..rrr......brrllllttttl",
                "lbrbbbllt......."
            ]
        }    
    ]
}
,
{   "title": "The Stack II",
    "author": "J\u00fcrgen",
    "difficulty": 8,
    "category": 2,
    "loot": 6,
    "map":
    [   "####Q#####",
        "# 0 1QQQQ#",
        "# . #####Q",
        "# @.#QQQQ#",
        "#.@ Q#####",
        "# @.#QQQQ#",
        "#.@ #####Q",
        "# @.###QQ#",
        "#.@ ..E..#",
        "##########"
    ],
    "demos":
    [   {   
            "randomseed": 589713,
            "moves":
            [   "lbllbRbRbRbRbRbrrrrr......."
            ]
        }
    ]
}
,
{   "title": "Poisonous Powder",
    "author": "Alexander",
    "difficulty": 6,
    "category": 5,
    "loot": 100,
    "swamprate": 0,
    "map":
    [   "###########################",
        "#E1                       #",
        "#                         #",
        "#    _   %    _        %  #",
        "#    h        h     _     #",
        "#                   h     #",
        "#  %  %                   #",
        "#        _   _            #",
        "#        h   h         %  #",
        "#                   _     #",
        "#    _           %  h     #",
        "#    h                    #",
        "#                         #",
        "#            _            #",
        "#            h   _        #",
        "#    _           h        #",
        "#    h    %               #",
        "#                    %    #",
        "#  %           %       %  #",
        "#                         #",
        "#                         #",
        "###########################"
    ],
    "demos":
    [   {   "title": "Demo 2",
            "randomseed": 12931,
            "moves":
            [   "...b.lbbbbbbbbbbbbbbb..tt..r............",
                ".rrrrrllll......rrr...t.................",
                "......rrbbbrrbllbrrblllrrrrrrrrrrrr.t.t.",
                "llt...........tttt.bbbbrrr.....tttt..lll",
                "tttt..........rrll.......rrrlll.....r.tt",
                ".......lttt..........rrrll.......bbbbbbb",
                "bbbb......rrrblblllbrrrrrtrrrbbbllltllll",
                "lllbrrrrrrlllllllllltttt.lttttt..trrr...",
                ".bbb..b..b.tt........bbbtt.....bbbbrrbll",
                "lbrrrrtttttttttt......................bl",
                "lllllb.llblll.........ttttbbb..ll.....tt",
                "tt.....lttt.............bbbbbbr.........",
                ".......................rrrrrrrt..l......",
                "..........ttttbbll...........r.ttttt....",
                "..tt..b.t........l.......ll.rr.......llb",
                "btrrr......l.........llbbrrrb..tt..l....",
                "......llrr.....rrbbbbblbllllllttltttrt.r",
                "...........rrbbttrrr.bbb......llr..r....",
                "lllrr.....l.bbbbbb.rrrbrrrrrrrrr.tttt...",
                "........................l.l.............",
                "...llllllllllllrrrbbbbbbbbbblllllbblbrrr",
                "rrrrrrr.llllllllrrrrrttttttttttttttttll.",
                "tlllb.........bbbbbbbbbbb.ttt....bbbbbbb",
                "rlllbrrrrrrrrrrrrrrrrrr.ttttttrrtttttttt",
                "tt..bbllllllllllttt...........rl........",
                ".rrrrrrrrlll....l.ttrr..r........rrbbbbb",
                "bbbbbbbblll....rrrrbbbbbrlllbrr....rrrll",
                "lllllllllllllllllllllttttttttttttttttttt",
                "........"
            ]
        }
    ]
}
,
{
    "title": "Four Cushions",
    "difficulty": 6,
    "author": "J\u00fcrgen B.",
    "loot": 4,
    "map": 
    [   "##################",
        "#                #",
        "# 0  QQ          #",
        "# .....   ### 0  #",
        "# ....#s##1  ##  #",
        "# .. (   #__ #S# #",
        "# .# .#     R .# #",
        "# .#_ # r _###.  #",
        "#     ##   #  #  #",
        "# .##: E#c#      #",
        "#       # #    # #",
        "# @  &         #a#",
        "#00000000000000###"
    ],
    "demos":
    [   {   
            "randomseed": 98581,
            "moves":
            [   "btrrblbllbllttrbbtrrrttlbrbllbbrttlblltt",
                "rblbrtrrrttlbrblllbltrtlrbrrblltrrrrrbrb",
                "bllllbbllllltlllltttttrrbbrblrttltrttbbb",
                "l.t.....bbblrtttlllbbbbrtttltrrrbrtllllt",
                "ttrrrtrrrblllbtrrBllbrr.llbbrtlttrrbltlb",
                "rbbllltttrbb.brttltrrrrrrrrrrrtrbbrbbbbbb",
                "lllllbblltttttlltllbltttltrrrrrrrrrrrrtr",
                "bbbbbblbblllbbllllllllltllbrrrrrrrrrrrrl",
                "lllllllllltttrrrtttttrrrrrtrrrrbrrrr.bbbb",
                "bblllbbbtlllblllltt......."
            ]
        }
    ]
}
,
{   "title": "Lorry Risks",
    "author": "Alexander",
    "difficulty": 6,
    "category": 3,
    "loot": 17,
    "swamprate": 40,
    "map":
    [   "############################",
        "#               #* **#.*..%#",
        "# g         *6  ##Y###.....#",
        "# 7         .   #..........#",
        "#     1         #......$...#",
        "#         y     #.......Q..#",
        "#         7     #..........#",
        "#  8.           Y.......&..#",
        "#               #..$....*..#",
        "#       b6      #..........#",
        "#  r    7    8. #..........#",
        "#  7          * #.........$#",
        "#             . #..... ....#",
        "#               ######R#####",
        "#               E          #",
        "#       #########        0 #",
        "#  *    G       #    @.  . #",
        "#  .  + #######R#   ..   7 #",
        "#  7  7 #*  B        7     #",
        "############################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 96935,
            "moves":
            [   "...ttl.r.l.lr....l.lLrrrr.bbb.......rr.R",
                "ll..r...........bbbBtttt.t.....l.bl.....",
                "..lllbllbl..b..bbbr.Rbbb...rrr..r.rbbbrr",
                "rrrrrbbr..r..rrrrtl.brrrrtrr.t.L.bb.ll..",
                "rr..llllllll....tt.....ttr..r.....rrttrr",
                "rrtttll.rttllttttt.bbbbbbb.Rlllltttlttt.",
                "lrrrllbbbbbl.llb..bbBttt.rtttttl..llllll",
                "l..l...bb.l........llbll.bbbbbbbb.....rr",
                "..bbBtt....rrr..r.....bbbrrrrrrrblllllrr",
                "r",
                "....rrrr.tttt......l........"
            ]
        }
    ]
}



]
