[
{   "title": "How Bombs Work",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 5,
    "loot": 1,
    "time": 100,
    "hint": "Handle explosives with caution. Dropping bombs or dropping anything on them will blast anything in a 3x3 area.",
    "map":
    [   "###########",
        "#.........#",
        "#..Q..0...#",
        "#++..1..++#",
        "#*+...Q +E#",
        "###########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "......bll.t..rr.....tt...rrbb.ttll.bbb..",
                "r.l.tt.r.ll....bbblllrrrrrrrrr......."
            ]
        }
    ]
}
,
{   "title": "Extract the Emerald",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 0,
    "loot": 1,
    "time": 100,
    "hint": "Not everything is completely destroyed in an explosion. Some items will be just blasted free of their confinement.", 
    "map":
    [   "###########",
        "#....Q....#",
        "#.........#",
        "#.1.......#",
        "#.E......&#",
        "###########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "...rrrrrrrrtt.lll.rrr.bb.lllll.tt..rrrrr",
                "........r.bbb..lllllll......"
            ]
        }
    ]
}
,
{   "title": "Dynamite",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 4,
    "loot": 2,
    "time": 70,
    "hint": "Packs of dynamite can be collected and placed at a different position. Press the Shift/Action2 key where you want to plant an explosion or tap the dynamite symbol in the status bar on a touch display.",    
    "map":
    [   "###########",
        "#.........#",
        "#.......++#",
        "#.1.....+*#",
        "#.E.!..+*.#",
        "###########"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 31392,
            "moves":
            [   "...rr.b..rrtt.......r.........ml........",
                "..rrr.bb.r.t.lllllll...b.........."
            ]
        }
    ]
}
,
{   "title": "Open Safes with Bombs",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 5,
    "loot": 1,
    "time": 75,
    "hint": "Blasting open a safe reveals the bag that is inside. Once you have this, open the bag as usual.",  
    "map":
    [   "#########",
        "#.1.Q...#",
        "#.....0.#",
        "#.......#",
        "#E..[...#",
        "#########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "....bb.rr.t..ll..t....bbbrr.tttrrrb.l...",
                ".bbl.tlll.....b.l....."
            ]
        }
    ]
}
,
{   "title": "A Box Full of Dynamite",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 4,
    "loot": 27,
    "time": 250,
    "hint": "Dynamite sometimes comes in boxes with 10 packs each. This should be sufficient to clear this level.", 
    "map":
    [   "###########",
        "#E]1      #",
        "#&&&&&&&&&#",
        "#&&&&&&&&&#",
        "#&&&&&&&&&#",
        "###########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "...l.r.........srr........llllbrrr.l....",
                "urrr.......llbblll..srrt..trr..rr..mlll.",
                ".bb.lb.ltlbrrtrr.uttrrrbrrr.lll....ulllb",
                "bb.l.rrrll.rrtrrrrl.mll.........rbrrrr..",
                "mll.........rrrrtttllllllll......"
            ]
        }
    ]
}
,
{   "title": "Safes can be Moved",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 4,
    "loot": 0,
    "time": 60,
    "hint": "Like other square objects in this game, safes actually defy gravity and can be pushed around in any direction.",  
    "map":
    [   "##########",
        "#  [ [  [#",
        "#1[[ [ [E#",
        "#   [ [  #",
        "##########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 58946,
            "moves":
            [   "..trr..b.rrrbrrrt.r......."
            ]
        }
    ]
}
,
{   "title": "Halloween",
    "author": "Reinhard",
    "difficulty": 2,
    "category": 0,
    "loot": 7,
    "time": 60,
    "map":
    [   "###############",
        "#.............#",
        "#......++.....#",
        "#......+......#",
        "#...+++++++...#",
        "#..+++++++++..#",
        "#.++.Q...Q.+..#",
        "#.+....1...+..#",
        "#.+.*....*.+..#",
        "#.+..*****.+..#",
        "#..++......+..#",
        "#...+++++++...#",
        "#.....+++.....#",
        "E.............#",
        "###############"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 415992,
            "moves":
            [   "....rrbblllll.tbrbtttr....l.bbbbbbbbllll",
                "ll......"
            ]
        }
    ]
}
,
{   "title": "London Bridge",
    "author": "Reinhard",
    "difficulty": 3,
    "category": 6,
    "loot": 1,
    "time": 220,
    "map":
    [   "####################",
        "#                  #",
        "#                  #",
        "#                  #",
        "#                  #",
        "#  @            0 1#",
        "#++++++[    [++++++#",
        "#..++          ++..#",
        "#..E            +..#",
        "#..+            +..#",
        "####aaaaaaaaaaaa####"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   ".....lllll.tllllll.bb.b.lbrrrr.brtt.lttt",
                "rrrb.l...bbr..bll.bltt.rr.tt.l.bbrb.ll.b",
                "ltt.b.rrttt.l.b..rb.ll.bl.t.rr.tt.l.b.rb",
                ".ll.r..tttllbb.b.tttlllllbrrrrr.t.rrrb.l",
                "...rbb..llll.blll....."
            ]
        }
    ]
}
,
{   "title": "Chain Reaction",
    "author": "Reinhard",
    "difficulty": 3,
    "category": 2,
    "loot": 18,
    "time": 100,
    "hint": "Explosives are not only triggered by impact but of course also by previous explosions.",
    "map":
    [   "#################",
        "#E.Q.Q.Q.Q.Q.Q..#",
        "#.Q.Q.Q.Q.Q.Q.Q.#",
        "#.###########Q.Q#",
        "#1.....$.....$Q.#",
        "#............+++#",
        "#...*...........#",
        "#.*......*......#",
        "#...).........*.#",
        "#.......$..*....#",
        "#.*...........).#",
        "#################"
    ],
    "demos":
    [  {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "...rbbbbbbrrttttrrrrrbbblrrrrbrrtttllttt",
                "...r....llllllllllllttt.........."
            ]
        }
    ]
}
,
{   "title": "Highly Explosive",
    "author": "Reinhard",
    "difficulty": 3,
    "category": 5,
    "loot": 15,
    "time": 100,
    "hint": "Solid walls normally withstand the blast of an explosion. Not so if a whole box of dynamite is involved.",
    "map":
    [   "###################",
        "#]...............E#",
        "#.................#",
        "#...]......]......#",
        "#.................#",
        "#......]..........#",
        "#.]..........].]..#",
        "#####.............#",
        "#   #]............#",
        "# $*#.............#",
        "#$**#..........1..#",
        "#***#........]....#",
        "#$*$#............]#",
        "###################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 3511,
            "moves":
            [   "...llblttlltlllll..tt..l.l.....srrr.t...",
                "....lllttlllttbbbbbbbbrrbllbrrbllttttttt",
                "rrrrrrrrrrttrrrrrrtt.........."
            ]
        }
    ]
}
,
{   "title": "Place the Safe",
    "author": "Reinhard",
    "difficulty": 3,
    "category": 4,
    "loot": 5,
    "time": 100,
    "map":
    [   "##########",
        "#  0    E#",
        "#  # 1  !#",
        "#        #",
        "#  [     #",
        "#        #",
        "#        #",
        "#*       #",
        "#**  @   #",
        "##########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "..rrr.llllbb..l......brrrbbbll.ttttl....",
                "...sr......ttt.lll..lllbbbbbbrrblllttttt",
                "ttr.rrrrrr......"
            ]
        }
    ]
}
,
{   "title": "Scream",
    "author": "Ronald",
    "difficulty": 3,
    "category": 2,
    "loot": 6,
    "time": 80,    
    "map":
    [   "######   ",
        "# 1   #  ",
        "#    Q*# ",
        "# Q0000*#",
        "# ..$0.E#",
        "###Q.$## ",
        "   ###   "
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 28159,
            "moves":
            [   ".....l.b.b.b...rrrbr.......l.....r.t..R.",
                "t.r.rb.........."
            ]
        }
    ]
}
,
{   "title": "Easy Money",
    "author": "Alexander",
    "difficulty": 3,
    "category": 6,
    "loot": 38,
    "time": 230,
    "map":
    [   "#################",
        "#$.............$#",
        "#.....*....10...#",
        "#...Q.....& &...#",
        "#.........&Q....#",
        "#.&.&.....&&&...#",
        "#.&.&...........#",
        "#.&&&...E...Q...#",
        "#.............*.#",
        "#...Q...........#",
        "#...............#",
        "#.....&.&.......#",
        "#.....&.*....&.&#",
        "#..*..&&&....&.&#",
        "#............&&&#",
        "#$.............$#",
        "#################"
    ],
    "demos":
    [   {   "title": "Demo 1",
            "randomseed": 50438,
            "moves":
            [   "....llllllltlllbrr.bbbbtttt....rrbl.t.l.",
                ".bb..r.b.bllbrrrrrtrtttttrrrrrbltrrrblll",
                "b.bllbrrrrbbbbbbbbttttttltllbr..r..rbbb.",
                "..bb.r..bb.llbrrbllllltttllltttlltllbrrr",
                "ll..r..rbbb.rrbllllllbbllttttttt.rtrrrrr",
                "rr......."
            ]
        }
    ]
}
,
{   "title": "Access",
    "author": "Reinhard",
    "difficulty": 3,
    "category": 4,
    "loot": 108,
    "time": 150,
    "map":
    [   "######00000000######",
        "#1................!#",
        "#..................#",
        "#.....++++++++.....#",
        "#.....#))))))#.....#",
        "#.....#))))))#.....#",
        "#.....#))))))#.....#",
        "#.....#))))))#.....#",
        "#.....#))))))#.....#",
        "#.....#))))))#.....#",
        "#.....++++++++.....#",
        "#..................#",
        "#.................E#",
        "####################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "..brrrrrrrrrrrrrrrrrt.blllll..l.t.......",
                "bl..r.....r..l.r...mlll..........rrrbbll",
                "lll.brrrrr.blllll.brrrrr.blllll.brrrrr.t",
                "ttttttrrrrrrbbbbbbbbbb....."
            ]
        }
    ]
}
,
{   "title": "Long Fuse",
    "author": "Reinhard",
    "difficulty": 4,
    "category": 2,
    "loot": 13,
    "time": 300,
    "map":
    [   "####################",
        "#E..........+Q+0***#",
        "#......*....+Q+0***#",
        "#...*.......+Q+00**#",
        "#.....*......+Q0000#",
        "#..*.........+Q0000#",
        "#......*......+Q000#",
        "#.............+Q000#",
        "#1.............+Q00#",
        "##############.+Q###",
        "#..............#QQ##",
        "#.###############Q##",
        "#.Q...............Q#",
        "#.................Q#",
        "#............Q.....#",
        "#QQQQQQQQQQQQQQQQQQ#",
        "####################"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "..rrrrrrrrrrrrrbblllllllllllllb.bbbrrrrr",
                "rrrrrr.trrbrr..rllltllbrrrr..lllllllllll",
                "lltt...lllttrrrrrrrrrrrrrttlllll........",
                "........................rr.trrr..rt.rtr.",
                ".ll.bbb..r.t.l......b..l...b.ttllllllltt",
                "tttlbbblllttrttlll......"
            ]
        }
    ]
}
,
{   "title": "Explosion Stacking",
    "author": "Reinhard",
    "difficulty": 5,
    "category": 2,
    "loot": 19,
    "time": 100,
    "map":
    [   "###########",
        "#  QQQ&***#",
        "#  ...#***#",
        "#     #***#",
        "#     #***#",
        "#1    #***#",
        "#E    #***#",
        "###########"
    ],
    "demos":
    [   {   "title": "untitled",
            "randomseed": 23452345,
            "moves":
            [   "..ttt.rr...r...r...llll.......trrrrrrrr.",
                "bllbrrbllbrrblltttttllllllbbbbb....."
            ]
        }
    ]
}
,
{   "title": "The Stack",
    "author": "J\u00fcrgen",
    "difficulty": 5,
    "category": 2,
    "loot": 6,
    "time": 75,
    "map":
    [   "####Q#####",
        "#   1##  #",
        "# 0 #QQ.Q#",
        "# . #...Q#",
        "# @.#Q...#",
        "#.@ #Q .Q#",
        "# @.#...Q#",
        "#.@ #Q...#",
        "# @.#Q .Q#",
        "#.@ ....E#",
        "##########"
    ],
    "demos":
    [   {   
            "randomseed": 578242,
            "moves":
            [   ".........lbbllbrrbllbrrbllbrrbLrrrrr....",
                "..."
            ]
        }
    ]
}

]
