{
  "title": "Armageddon II",
  "difficulty": 9,
  "category": 7,
  "loot": 0,
  "map": [
    "##########################",
    "#%%%%%%%%%%%%%%%%%%%%%%%%#",
    "# <  6 7  % # %  .^  %   #",
    "# % V  %  %  #  % V    % #",
    "# %  % .  .   .  Q#%#%   #",
    "#  % %   %%      %#%#  % #",
    "# 5   .%.       . ###%   #",
    "#  ^ Q #####   #####   V #",
    "# %  % #1] #   #..E# 8.  #",
    "# 7 8. ### #   #.###     #",
    "# #%# % .          8 5.% #",
    "# #%# .    <  .     %    #",
    "#%###5  V% . %  % 6   .% #",
    "#   % <%.  5   <   % V   #",
    "#              .       . #",
    "##########################"
  ],
  "demos": [
    {
      "randomseed": 594453,
      "moves": [
        "rrbrbrrrrrrttrr......."
      ]
    }
  ],
  "author": "Ronald",
  "swamprate": 1,
  "yamyamremainders": "< [$% Q0>"
}