
Sapphire Yours
Author	: Reinhard Grafl
Version	: 3.1 from 17/08/2001
WWWeb	: members.aon.at/sapphire
email	: reinhard.grafl@aon.at
_______________________________________________________________________________________

          END-USER LICENSE AGREEMENT FOR THIS SOFTWARE
                   Important - read carefully:

This End-User License Agreement ("EULA") is a legal agreement
between you (either an individual or a single entity) and the
mentioned author of this software for the software product
identified above, which includes computer software and may
include associated media, printed materials, and "online"
or electronic documentation ("SOFTWARE PRODUCT").
By installing, copying, or otherwise using the SOFTWARE PRODUCT,
you agree to be bound by the terms of this EULA. If you do not
agree to the terms of this EULA, do not install or use the
SOFTWARE PRODUCT; you may, however, return it to your place
of purchase for a full refund.

SOFTWARE PRODUCT LICENSE
The SOFTWARE PRODUCT is protected by copyright laws and international
copyright treaties, as well as other intellectual property laws and
treaties. The SOFTWARE PRODUCT is licensed, not sold.

1. GRANT OF LICENSE. This EULA grants you the following rights:
Installation and Use. You may install and use an unlimited number of
copies of the SOFTWARE PRODUCT.

Reproduction and Distribution. You may reproduce and distribute an
unlimited number of copies of the SOFTWARE PRODUCT; provided that
each copy shall be a true and complete copy, including all copyright
and trademark notices, and shall be accompanied by a copy of this
EULA. Copies of the SOFTWARE PRODUCT may be distributed as a
standalone product or included with your own product.

2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.

Limitations on Reverse Engineering, Decompilation, and Disassembly.
You may not reverse engineer, decompile, or disassemble the SOFTWARE
PRODUCT, except and only to the extent that such activity is expressly
permitted by applicable law notwithstanding this limitation.

Separation of Components.
The SOFTWARE PRODUCT is licensed as a single product. Its component
parts may not be separated for use on more than one computer.

Software Transfer.
You may permanently transfer all of your rights under this EULA,
provided the recipient agrees to the terms of this EULA.

Termination.
Without prejudice to any other rights, the Author of this Software
may terminate this EULA if you fail to comply with the terms and
conditions of this EULA. In such event, you must destroy all copies
of the SOFTWARE PRODUCT and all of its component parts.

Distribution.
The SOFTWARE PRODUCT may not be sold or be included in a product or
package which intends to receive benefits through the inclusion of
the SOFTWARE PRODUCT. The SOFTWARE PRODUCT may be included in any
free or non-profit packages or products.

3. COPYRIGHT.
All title and copyrights in and to the SOFTWARE PRODUCT
(including but not limited to any images, photographs, animations,
video, audio, music, text, and "applets" incorporated into the
SOFTWARE PRODUCT), the accompanying printed materials, and any
copies of the SOFTWARE PRODUCT are owned by the Author of this
Software. The SOFTWARE PRODUCT is protected by copyright laws
and international treaty provisions. Therefore, you must treat
the SOFTWARE PRODUCT like any other copyrighted material except
that you may install the SOFTWARE PRODUCT on a single computer
provided you keep the original solely for backup or archival
purposes.

4. U.S. GOVERNMENT RESTRICTED RIGHTS.
The SOFTWARE PRODUCT and documentation are provided with
RESTRICTED RIGHTS. Use, duplication, or disclosure by the
Government is subject to restrictions as set forth in
subparagraph (c)(1)(ii) of the Rights in Technical Data and
Computer Software clause at DFARS 252.227-7013 or subparagraphs
(c)(1) and (2) of the Commercial Computer Software-Restricted
Rights at 48 CFR 52.227-19, as applicable. Manufacturer is
[YOUR ADDRESS]


MISCELLANEOUS 

If you acquired this product in Austria, this EULA is
governed by the laws of Austria.

If this product was acquired outside Austria, then local
law may apply.

Should you have any questions concerning this EULA, or if you desire
to contact the author of this Software for any reason, please contact
him/her at the email address mentioned at the top of this EULA or
write to his address (also mentioned at the top).

LIMITED WARRANTY 

NO WARRANTIES.
The Author of this Software expressly disclaims any warranty for
the SOFTWARE PRODUCT. The SOFTWARE PRODUCT and any related
documentation is provided "as is" without warranty of any kind,
either express or implied, including, without limitation, the
implied warranties or merchantability, fitness for a particular
purpose, or noninfringement. The entire risk arising out of use
or performance of the SOFTWARE PRODUCT remains with you.

NO LIABILITY FOR DAMAGES.
In no event shall the author of this Software be liable for any
damages whatsoever (including, without limitation, damages for
loss of business profits, business interruption, loss of business
information, or any other pecuniary loss) arising out of the use
of or inability to use this product, even if the Author of this
Software has been advised of the possibility of such damages.
Because some states/jurisdictions do not allow the exclusion
or limitation of liability for consequential or incidental damages,
the above limitation may not apply to you.
