SHARK'S LEVEL PACK 2

RELEASE DATE: AUGUST 23, 2003

***********************************************************************

SETUP INSTRUCTIONS
1) If you have Shark's first level pack, remove all levels. Explanation below under NEW STUFF!
2) Place levels in C:\SAPP31\LEVELS\SHARK
3) Place MIDI files in C:\SAPP31\SONGS
4) Place Illusions.zip file in C:\SAPP31\MOVIE
5) Do whatever you want with this file!

***********************************************************************

NEW STUFF
 - If you have Shark's first level pack, remove it. This has all the same levels, just a lot re-rated, renamed and enhanced somehow! Also, some levels have been severly edited (Triple Bypass), had demo changes (Everything Deluxe -- now known as Labyrinth 8), and--hey, a TV show's on!
 - Eight levels renamed to form a "Labyrinth" series
 - Tons of new levels including Fallout II and Suspended Animation! 30 total, including three 2-player levels. Total amount of levels is now 125!
 - Six new songs
 - Still contains Illusions movieset and 3 illusionary levels

***********************************************************************

COOLEST TRICKS!
Crash Dummies: The clones level! Read the description for more info.
Suspended Animation: Keep the lorry in midair for a looooong time!
Fallout II: Now you really have to time things right...
Illusi0ns: Or so it SEEMS!

MORE FUN!
Green Tunnels: It's all made of GREEN!
Something's Missing: But WHAT?
Stone Manipulation: Take a wild guess what this level's about!
Symmetry: So confusing...
Unknown Barrier: A new use for bombs is discovered!

BALANCING!
Acrobatica III: Two-player action!
The Balance Returns: It's falling!
Transfixed: Two-players push this small tower back and forth!

GIGANTIC ARENAS!
Center of the Earth (100 x 100): Get in there and get out!

***********************************************************************

FUTURE PLANS
 - I want to try making some more two-player levels.
 - I'm also thinking of making an art set. Oh yeah.

***********************************************************************

CONTACT INFO
Email: sharkxvd@hotmail.com
Other email: homerjsimpson9395550113@hotmail.com
Website: http://meowmix.web1000.com
Forums: http://supershark.proboards.com
AIM: Shark5157

If you enjoy this level pack please spend at least four hours playing the Center of the Earth level (it's M.A.D.) to make up for the time I spent making it. Thanks =D